[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is not standalone, and as such only works with the Contemporary||1
  Cmn2=Research 232-ATSC+1 IP v1.1 module.\\ This module does two things.
  Cmn3=||1It fixes the Volume Up and Down commands by using a ramp stop.||1
  Cmn4=The other thing this module does\\ is send channel presets to the||1
  Cmn5=unit. These presets may be created outside the module and are of||1
  Cmn6=the form 12:3\x0A, or 2\x0A.\\ In other words, all preset channel||1
  Cmn7=strings must be delimited by \x0A.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Contemporary Research 232-ATSC+1 IP Tuner Control v1.1
  SmplCName=Contemporary Research 232-ATSC+1 IP Tuner Control v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Volume_Up
  InputSigType1=Digital
  InputCue2=Volume_Down
  InputSigType2=Digital
  InputCue3=Keypad_Enter_Select
  InputSigType3=Digital
  InputCue4=Keypad_Clear
  InputSigType4=Digital
  InputList2Cue1=Parameterized_Unit_ID
  InputList2SigType1=Analog
  InputList2Cue2=Keypad_Timeout
  InputList2SigType2=Analog
  InputList2Cue3=Demo_Channel_Presets_Text_In
  InputList2SigType3=Serial
  InputList2Cue4=Channel_Presets_Text_In
  InputList2SigType4=Serial
  InputList2Cue5=Channel_Key_In_Text
  InputList2SigType5=Serial
  OutputList2Cue1=Channel_Key_Out_Text
  OutputList2SigType1=Serial
  OutputList2Cue2=To_Device
  OutputList2SigType2=Serial
  OutputList2Cue3=Keypad_Timer_Clear
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Contemporary_Research_232_ATSC_1_IP_Tuner_Control_v1_1
  SymJam=NonExclusive
  FileName=Contemporary Research 232-ATSC+1 IP Tuner Control v1.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
