[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.25
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Contemporary Research 232-ATSC+4 IP v1.3.umc
DbVr=58.05.002.00
DvcDbVr=76.05.002.00
PgmNm=GM/CN
DlrNm=Crestron Electronics
CltNm=Contemporary Research 232-ATSC+1 IP v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Contemporary Research 232-ATSC+4 IP v1.3
SmVr=1001
DvVr=1001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Contemporary Research 232-ATSC+N IP Help.pdf
DT=TV Tuner
DST=TV Tuner
Mfg=Contemporary Research
NumMdl=2
Mdl1=232-ATSC
Mdl2=232-ATSC+1
Tmpl=Contemporary Research 232-ATSC
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Contemporary Research 232-ATSC+4 IP v1.3
Code=1
SmplCName=Contemporary Research 232-ATSC+4 IP v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Contemporary Research 232-ATSC+1 IP v1.1
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Contemporary Research 232-ATSC+N IP Help.pdf
DT=TV Tuner
DST=TV Tuner
Mfg=Contemporary Research
NumMdl=2
Mdl1=232-ATSC
Mdl2=232-ATSC+1
Tmpl=Contemporary Research 232-ATSC
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=146
NumFixedOutputs=146
NumFixedParams=23
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Serial
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital
InputSigType143=Digital|Analog|Serial|String
InputSigType144=Digital
InputSigType145=Analog
InputSigType146=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Serial
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=List
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=Volume_Up
InputCue5=Volume_Down
InputCue6=Mute_On
InputCue7=Mute_Off
InputCue8=Mute_Toggle
InputCue9=Channel_Up
InputCue10=Channel_Down
InputCue11=Channel_Presets_Text_In
InputCue12=Channel_Preset_1
InputCue13=Channel_Preset_2
InputCue14=Channel_Preset_3
InputCue15=Channel_Preset_4
InputCue16=Channel_Preset_5
InputCue17=Channel_Preset_6
InputCue18=Channel_Preset_7
InputCue19=Channel_Preset_8
InputCue20=Channel_Preset_9
InputCue21=Channel_Preset_10
InputCue22=Channel_Preset_11
InputCue23=Channel_Preset_12
InputCue24=Channel_Preset_13
InputCue25=Channel_Preset_14
InputCue26=Channel_Preset_15
InputCue27=Channel_Preset_16
InputCue28=Channel_Preset_17
InputCue29=Channel_Preset_18
InputCue30=Channel_Preset_19
InputCue31=Channel_Preset_20
InputCue32=Keypad_Cable
InputCue33=Keypad_Off_Air
InputCue34=Keypad_Off_Air/Cable_Cycle
InputCue35=Tuning_Format_IRC
InputCue36=Tuning_Format_HRC
InputCue37=Tuning_Format_Cable_Auto
InputCue38=[~UNUSED~]
InputCue39=Keypad_0
InputCue40=Keypad_1
InputCue41=Keypad_2
InputCue42=Keypad_3
InputCue43=Keypad_4
InputCue44=Keypad_5
InputCue45=Keypad_6
InputCue46=Keypad_7
InputCue47=Keypad_8
InputCue48=Keypad_9
InputCue49=Keypad_Clear
InputCue50=Keypad_Enter_Select
InputCue51=Keypad_Dash_-
InputCue52=Keypad_Menu
InputCue53=Keypad_Freeze
InputCue54=Keypad_Signal
InputCue55=Keypad_Ratio
InputCue56=Keypad_Audio
InputCue57=Keypad_Favorite
InputCue58=Keypad_List
InputCue59=Keypad_Add/Delete_Channel
InputCue60=Keypad_Info
InputCue61=Keypad_Previous_Channel
InputCue62=Keypad_Arrow_Right
InputCue63=Keypad_Arrow_Left
InputCue64=Keypad_Arrow_Up
InputCue65=Keypad_Arrow_Down
InputCue66=Keypad_Enter_Select_2
InputCue67=Keypad_Exit
InputCue68=Closed_Caption_On
InputCue69=Closed_Caption_Off
InputCue70=Closed_Caption_1
InputCue71=Closed_Caption_2
InputCue72=Closed_Caption_3
InputCue73=Closed_Caption_4
InputCue74=Digital_Caption_1
InputCue75=Digital_Caption_2
InputCue76=Digital_Caption_3
InputCue77=Digital_Caption_4
InputCue78=Digital_Caption_5
InputCue79=Digital_Caption_6
InputCue80=[~UNUSED~]
InputCue81=Keypad_Format_Resolution_1080p
InputCue82=Keypad_Format_Resolution_1080i
InputCue83=Keypad_Format_Resolution_720p
InputCue84=Keypad_Format_Resolution_480p
InputCue85=Keypad_Format_Resolution_480i
InputCue86=Keypad_Format_Resolution_RGB
InputCue87=Keypad_Format_Resolution_YPbPr
InputCue88=Keypad_Ratio_16x9_Pillar
InputCue89=Keypad_Ratio_4x3_Letter
InputCue90=Keypad_Ratio_16x9_Full_Wide
InputCue91=Keypad_Ratio_4x3_Full
InputCue92=Keypad_Ratio_16x9_V_Zoom
InputCue93=Keypad_Ratio_4x3_H_Zoom
InputCue94=Keypad_AC-3_Dolby_5.1
InputCue95=Keypad_PCM
InputCue96=Keypad_PCM_Variable_Bit_Rate
InputCue97=Keypad_Display_16x9
InputCue98=Keypad_Display_4x3
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=Front_Panel_Unlock
InputCue102=Front_Panel_Lockout_Channel
InputCue103=Front_Panel_Lockout_Volume
InputCue104=Front_Panel_Lockout_Channel_and_Volume
InputCue105=Front_Panel_Lockout_Power
InputCue106=Front_Panel_Lockout_Channel_and_Power
InputCue107=Front_Panel_Lockout_Volume_and_Power
InputCue108=Front_Panel_Lockout_All
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=Keypad_Guide
InputCue117=Channel_Name
InputCue118=Program_Name
InputCue119=[~UNUSED~]
InputCue120=Keypad_Emulation_0
InputCue121=Keypad_Emulation_1
InputCue122=Keypad_Emulation_2
InputCue123=Keypad_Emulation_3
InputCue124=Keypad_Emulation_4
InputCue125=Keypad_Emulation_5
InputCue126=Keypad_Emulation_6
InputCue127=Keypad_Emulation_7
InputCue128=Keypad_Emulation_8
InputCue129=Keypad_Emulation_9
InputCue130=Keypad_Emulation_Enter/Select
InputCue131=Keypad_Emulation_Menu
InputCue132=Keypad_Emulation_Cursor_Right
InputCue133=Keypad_Emulation_Cursor_Left
InputCue134=Keypad_Emulation_Cursor_Up
InputCue135=Keypad_Emulation_Cursor_Down
InputCue136=Keypad_Emulation_Cursor_Enter/Select
InputCue137=Keypad_Emulation_Exit
InputCue138=[~UNUSED~]
InputCue139=Get_Status
InputCue140=Get_ID
InputCue141=[~UNUSED~]
InputCue142=Connect
InputCue143=[~UNUSED~]
InputCue144={{TCP/IP_Client_>>_Connect-F}}
InputCue145={{TCP/IP_Client_>>_status}}
InputCue146={{TCP/IP_Client_>>_RX$}}
OutputCue1=Power_is_On
OutputCue2=Power_is_Off
OutputCue3=[~UNUSED~]
OutputCue4=Volume_Bar
OutputCue5=[~UNUSED~]
OutputCue6=Mute_is_On
OutputCue7=Mute_is_Off
OutputCue8=[~UNUSED~]
OutputCue9=Channel_Text
OutputCue10=Channel_Key_Out_Text
OutputCue11=[~UNUSED~]
OutputCue12=Channel_Preset_1_is_On
OutputCue13=Channel_Preset_2_is_On
OutputCue14=Channel_Preset_3_is_On
OutputCue15=Channel_Preset_4_is_On
OutputCue16=Channel_Preset_5_is_On
OutputCue17=Channel_Preset_6_is_On
OutputCue18=Channel_Preset_7_is_On
OutputCue19=Channel_Preset_8_is_On
OutputCue20=Channel_Preset_9_is_On
OutputCue21=Channel_Preset_10_is_On
OutputCue22=Channel_Preset_11_is_On
OutputCue23=Channel_Preset_12_is_On
OutputCue24=Channel_Preset_13_is_On
OutputCue25=Channel_Preset_14_is_On
OutputCue26=Channel_Preset_15_is_On
OutputCue27=Channel_Preset_16_is_On
OutputCue28=Channel_Preset_17_is_On
OutputCue29=Channel_Preset_18_is_On
OutputCue30=Channel_Preset_19_is_On
OutputCue31=Channel_Preset_20_is_On
OutputCue32=Signal_is_Cable
OutputCue33=Signal_is_Off_Air
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=Channel_Name_Text
OutputCue37=Program_Name_Text
OutputCue38=Model_Version_Text
OutputCue39=[~UNUSED~]
OutputCue40=Connection_Status_Text
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=Closed_Caption_is_On
OutputCue69=Closed_Caption_is_Off
OutputCue70=Closed_Caption_is_Type_1
OutputCue71=Closed_Caption_is_Type_2
OutputCue72=Closed_Caption_is_Type_3
OutputCue73=Closed_Caption_is_Type_4
OutputCue74=Digital_CC_is_1
OutputCue75=Digital_CC_is_2
OutputCue76=Digital_CC_is_3
OutputCue77=Digital_CC_is_4
OutputCue78=Digital_CC_is_5
OutputCue79=Digital_CC_is_6
OutputCue80=[~UNUSED~]
OutputCue81=Output_Resolution_is_1080p
OutputCue82=Output_Resolution_is_1080i
OutputCue83=Output_Resolution_is_720p
OutputCue84=Output_Resolution_is_480p
OutputCue85=Output_Resolution_is_480i
OutputCue86=Output_Signal_is_RGB
OutputCue87=Output_Signal_is_YPbPr
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=Front_Panel_is_Not_Locked
OutputCue102=Front_Panel_Lockout_is_Channel
OutputCue103=Front_Panel_Lockout_is_Volume
OutputCue104=Front_Panel_Lockout_is_Channel_and_Volume
OutputCue105=Front_Panel_Lockout_is_Power
OutputCue106=Front_Panel_Lockout_is_Channel_and_Power
OutputCue107=Front_Panel_Lockout_is_Volume_and_Power
OutputCue108=Front_Panel_Lockout_is_All
OutputCue109=[~UNUSED~]
OutputCue110=Received_Resolution_is_1080i
OutputCue111=Received_Resolution_is_720p
OutputCue112=Received_Resolution_is_480p
OutputCue113=Received_Resolution_is_480i
OutputCue114=Received_Resolution_is_No_Signal
OutputCue115=Output_Setting_is_1080i
OutputCue116=Output_Setting_is_720p
OutputCue117=Output_Setting_is_480p
OutputCue118=Output_Setting_is_480i
OutputCue119=[~UNUSED~]
OutputCue120=Video_Detected
OutputCue121=AV_Detected
OutputCue122=Label_Detected
OutputCue123=IR_is_Normal
OutputCue124=IR_is_Off
OutputCue125=[~UNUSED~]
OutputCue126=Video_Mute_is_On
OutputCue127=Video_Mute_is_Off
OutputCue128=Input_RF_Detected
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=Get_Status_is_On
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=Connected
OutputCue143=[~UNUSED~]
OutputCue144={{Connect_>>_TCP/IP_Client}}
OutputCue145=[~UNUSED~]
OutputCue146={{TX$_>>_TCP/IP_Client}}
ParamCue1=Unit_Number
ParamCue2=Channel_Change_Delay
ParamCue3=Channel_Preset_1
ParamCue4=Channel_Preset_2
ParamCue5=Channel_Preset_3
ParamCue6=Channel_Preset_4
ParamCue7=Channel_Preset_5
ParamCue8=Channel_Preset_6
ParamCue9=Channel_Preset_7
ParamCue10=Channel_Preset_8
ParamCue11=Channel_Preset_9
ParamCue12=Channel_Preset_10
ParamCue13=Channel_Preset_11
ParamCue14=Channel_Preset_12
ParamCue15=Channel_Preset_13
ParamCue16=Channel_Preset_14
ParamCue17=Channel_Preset_15
ParamCue18=Channel_Preset_16
ParamCue19=Channel_Preset_17
ParamCue20=Channel_Preset_18
ParamCue21=Channel_Preset_19
ParamCue22=Channel_Preset_20
ParamCue23=Port Number,23d
MPi=146
Pi1=47
Pi2=48
Pi3=49
Pi4=201
Pi5=202
Pi6=74
Pi7=75
Pi8=200
Pi9=108
Pi10=109
Pi11=107
Pi12=231
Pi13=232
Pi14=233
Pi15=234
Pi16=255
Pi17=236
Pi18=237
Pi19=238
Pi20=239
Pi21=240
Pi22=241
Pi23=242
Pi24=243
Pi25=244
Pi26=245
Pi27=246
Pi28=247
Pi29=248
Pi30=249
Pi31=250
Pi32=55
Pi33=131
Pi34=132
Pi35=133
Pi36=134
Pi37=135
Pi39=136
Pi40=137
Pi41=138
Pi42=139
Pi43=142
Pi44=143
Pi45=144
Pi46=145
Pi47=146
Pi48=147
Pi49=148
Pi50=149
Pi51=150
Pi52=154
Pi53=155
Pi54=156
Pi55=157
Pi56=158
Pi57=159
Pi59=161
Pi60=162
Pi61=163
Pi62=165
Pi63=166
Pi64=167
Pi65=168
Pi66=169
Pi67=170
Pi68=171
Pi69=172
Pi70=173
Pi71=174
Pi72=175
Pi73=176
Pi74=177
Pi75=178
Pi76=179
Pi77=180
Pi78=181
Pi79=182
Pi82=183
Pi83=184
Pi84=185
Pi85=186
Pi86=187
Pi87=188
Pi88=192
Pi89=193
Pi90=194
Pi91=195
Pi92=196
Pi93=197
Pi94=198
Pi95=199
Pi96=203
Pi99=206
Pi101=207
Pi102=208
Pi103=209
Pi104=210
Pi105=211
Pi106=212
Pi107=213
Pi108=214
Pi116=110
Pi117=269
Pi118=270
Pi120=271
Pi121=272
Pi122=273
Pi123=274
Pi124=275
Pi125=276
Pi126=277
Pi127=278
Pi128=279
Pi129=280
Pi130=281
Pi131=282
Pi132=283
Pi133=284
Pi134=285
Pi135=286
Pi136=287
Pi137=288
Pi139=215
Pi142=56
Pi144=294
Pi145=295
Pi146=296
MPo=146
Po4=52
Po9=289
Po10=290
Po36=291
Po37=292
Po40=293
Po120=97
Po121=98
Po122=99
Po128=105
Po142=57
Po144=297
Po146=298
MPp=23
Pp1=50
Pp2=51
Pp3=102
Pp4=151
Pp5=152
Pp6=153
Pp7=164
Pp8=189
Pp9=190
Pp10=191
Pp11=217
Pp12=218
Pp13=219
Pp14=220
Pp15=221
Pp16=222
Pp17=223
Pp18=224
Pp19=225
Pp20=226
Pp21=227
Pp22=228
Pp23=216
CnxLogic1=C O 0144 I Q:Connect
CnxLogic2=C O 0146 I Q:TX$
CnxLogic3=C I 0144 O Q:Connect-F
CnxLogic4=C I 0145 O Q:status
CnxLogic5=C I 0146 O Q:RX$
FileName=Contemporary Research 232-ATSC+4 IP v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=70
C2=10
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=146
n1O=146
Cmn1=\\\\
mI=146
I1=551
I2=553
I3=554
I4=879
I5=23
I6=160
I7=161
I8=155
I9=247
I10=248
I11=42
I12=45
I13=51
I14=112
I15=165
I16=166
I17=174
I18=176
I19=178
I20=179
I21=180
I22=181
I23=182
I24=183
I25=184
I26=185
I27=186
I28=187
I29=188
I30=189
I31=190
I32=168
I33=163
I34=162
I35=81
I36=82
I37=83
I38=747
I39=113
I40=114
I41=115
I42=116
I43=117
I44=118
I45=119
I46=120
I47=121
I48=122
I49=9
I50=123
I51=138
I52=130
I53=131
I54=132
I55=133
I56=134
I57=135
I58=136
I59=137
I60=139
I61=140
I62=142
I63=143
I64=144
I65=145
I66=146
I67=147
I68=89
I69=90
I70=98
I71=99
I72=100
I73=101
I74=43
I75=102
I76=170
I77=171
I78=172
I79=173
I80=747
I81=288
I82=149
I83=150
I84=151
I85=152
I86=153
I87=154
I88=169
I89=216
I90=217
I91=218
I92=219
I93=220
I94=221
I95=222
I96=223
I97=226
I98=227
I99=747
I100=747
I101=11
I102=15
I103=16
I104=17
I105=19
I106=20
I107=27
I108=78
I109=747
I110=747
I111=747
I112=747
I113=747
I114=747
I115=747
I116=228
I117=257
I118=258
I119=747
I120=272
I121=271
I122=268
I123=270
I124=273
I125=274
I126=275
I127=276
I128=277
I129=278
I130=279
I131=281
I132=282
I133=283
I134=284
I135=285
I136=286
I137=287
I138=747
I139=225
I140=289
I141=747
I142=236
I143=747
I144=233
I145=234
I146=235
mO=146
tO=146
O1=907
O2=908
O3=747
O4=8
O5=747
O6=157
O7=156
O8=747
O9=106
O10=84
O11=747
O12=191
O13=192
O14=193
O15=194
O16=195
O17=196
O18=197
O19=198
O20=199
O21=200
O22=201
O23=202
O24=203
O25=204
O26=205
O27=206
O28=207
O29=208
O30=209
O31=210
O32=62
O33=61
O34=747
O35=747
O36=259
O37=260
O38=290
O39=747
O40=256
O41=747
O42=747
O43=747
O44=747
O45=747
O46=747
O47=747
O48=747
O49=747
O50=747
O51=747
O52=747
O53=747
O54=747
O55=747
O56=747
O57=747
O58=747
O59=747
O60=747
O61=747
O62=747
O63=747
O64=747
O65=747
O66=747
O67=747
O68=34
O69=36
O70=37
O71=38
O72=39
O73=40
O74=52
O75=53
O76=54
O77=55
O78=56
O79=57
O80=747
O81=280
O82=71
O83=74
O84=70
O85=72
O86=66
O87=69
O88=747
O89=747
O90=747
O91=747
O92=747
O93=747
O94=747
O95=747
O96=747
O97=747
O98=747
O99=747
O100=747
O101=6
O102=107
O103=104
O104=108
O105=109
O106=110
O107=111
O108=103
O109=747
O110=63
O111=67
O112=64
O113=65
O114=68
O115=73
O116=75
O117=76
O118=77
O119=747
O120=46
O121=47
O122=48
O123=50
O124=49
O125=747
O126=58
O127=59
O128=60
O129=747
O130=747
O131=747
O132=747
O133=747
O134=747
O135=747
O136=747
O137=747
O138=747
O139=13
O140=747
O141=747
O142=237
O143=747
O144=231
O145=747
O146=232
mP=23
P1=Unit_Number
P2=Channel_Change_Delay
P3=Channel_Preset_1
P4=Channel_Preset_2
P5=Channel_Preset_3
P6=Channel_Preset_4
P7=Channel_Preset_5
P8=Channel_Preset_6
P9=Channel_Preset_7
P10=Channel_Preset_8
P11=Channel_Preset_9
P12=Channel_Preset_10
P13=Channel_Preset_11
P14=Channel_Preset_12
P15=Channel_Preset_13
P16=Channel_Preset_14
P17=Channel_Preset_15
P18=Channel_Preset_16
P19=Channel_Preset_17
P20=Channel_Preset_18
P21=Channel_Preset_19
P22=Channel_Preset_20
P23=Port Number
MPi=146
Pi1=47
Pi2=48
Pi3=49
Pi4=201
Pi5=202
Pi6=74
Pi7=75
Pi8=200
Pi9=108
Pi10=109
Pi11=107
Pi12=231
Pi13=232
Pi14=233
Pi15=234
Pi16=255
Pi17=236
Pi18=237
Pi19=238
Pi20=239
Pi21=240
Pi22=241
Pi23=242
Pi24=243
Pi25=244
Pi26=245
Pi27=246
Pi28=247
Pi29=248
Pi30=249
Pi31=250
Pi32=55
Pi33=131
Pi34=132
Pi35=133
Pi36=134
Pi37=135
Pi39=136
Pi40=137
Pi41=138
Pi42=139
Pi43=142
Pi44=143
Pi45=144
Pi46=145
Pi47=146
Pi48=147
Pi49=148
Pi50=149
Pi51=150
Pi52=154
Pi53=155
Pi54=156
Pi55=157
Pi56=158
Pi57=159
Pi59=161
Pi60=162
Pi61=163
Pi62=165
Pi63=166
Pi64=167
Pi65=168
Pi66=169
Pi67=170
Pi68=171
Pi69=172
Pi70=173
Pi71=174
Pi72=175
Pi73=176
Pi74=177
Pi75=178
Pi76=179
Pi77=180
Pi78=181
Pi79=182
Pi82=183
Pi83=184
Pi84=185
Pi85=186
Pi86=187
Pi87=188
Pi88=192
Pi89=193
Pi90=194
Pi91=195
Pi92=196
Pi93=197
Pi94=198
Pi95=199
Pi96=203
Pi99=206
Pi101=207
Pi102=208
Pi103=209
Pi104=210
Pi105=211
Pi106=212
Pi107=213
Pi108=214
Pi116=110
Pi117=269
Pi118=270
Pi120=271
Pi121=272
Pi122=273
Pi123=274
Pi124=275
Pi125=276
Pi126=277
Pi127=278
Pi128=279
Pi129=280
Pi130=281
Pi131=282
Pi132=283
Pi133=284
Pi134=285
Pi135=286
Pi136=287
Pi137=288
Pi139=215
Pi142=56
Pi144=294
Pi145=295
Pi146=296
MPo=146
Po4=52
Po9=289
Po10=290
Po36=291
Po37=292
Po40=293
Po120=97
Po121=98
Po122=99
Po128=105
Po142=57
Po144=297
Po146=298
MPp=23
Pp1=50
Pp2=51
Pp3=102
Pp4=151
Pp5=152
Pp6=153
Pp7=164
Pp8=189
Pp9=190
Pp10=191
Pp11=217
Pp12=218
Pp13=219
Pp14=220
Pp15=221
Pp16=222
Pp17=223
Pp18=224
Pp19=225
Pp20=226
Pp21=227
Pp22=228
Pp23=216
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=10
CF=2
n1I=94
n1O=10
Cmn1=Main Control CMDS\\
mI=94
I3=551
I4=553
I5=4
I6=5
I7=21
I8=24
I9=160
I10=161
I11=158
I12=159
I13=249
I14=250
I15=79
I16=80
I17=81
I18=82
I19=83
I21=127
I22=128
I23=129
I26=130
I27=131
I28=132
I29=133
I30=134
I31=135
I32=136
I33=137
I34=162
I36=139
I37=140
I38=141
I39=142
I40=143
I41=144
I42=145
I43=146
I44=147
I46=288
I47=149
I48=150
I49=151
I50=152
I51=153
I52=154
I53=163
I54=168
I55=169
I56=216
I57=217
I58=218
I59=219
I60=220
I61=221
I62=222
I63=223
I64=226
I65=227
I66=228
I67=257
I68=258
I69=89
I70=90
I71=98
I72=99
I73=100
I74=101
I75=43
I76=102
I77=170
I78=171
I79=172
I80=173
I82=11
I83=15
I84=16
I85=17
I86=19
I87=20
I88=27
I89=78
I91=7
I92=213
I93=214
I94=215
mO=10
tO=10
O1=367
mP=102
P1=\x0D
P2=>\[#Unit_Number\]P1
P3=>\[#Unit_Number\]P0
P4=>\[#Unit_Number\]P1
P5=>\[#Unit_Number\]P0
P6=>\[#Unit_Number\]VU
P7=>\[#Unit_Number\]VD
P8=>\[#Unit_Number\]VM
P9=>\[#Unit_Number\]VX
P10=>\[#Unit_Number\]VM
P11=>\[#Unit_Number\]VX
P12=>\[#Unit_Number\]TU
P13=>\[#Unit_Number\]TD
P14=>\[#Unit_Number\]S0=0
P15=>\[#Unit_Number\]S0=1
P16=>\[#Unit_Number\]S0=2
P17=>\[#Unit_Number\]S0=3
P18=>\[#Unit_Number\]S0=4
P19=
P20=>\[#Unit_Number\]KK=24
P21=>\[#Unit_Number\]KK=25
P22=>\[#Unit_Number\]KK=26
P23=
P24=
P25=>\[#Unit_Number\]KK=29
P26=>\[#Unit_Number\]KK=80
P27=>\[#Unit_Number\]KK=81
P28=>\[#Unit_Number\]KK=82
P29=>\[#Unit_Number\]KK=85
P30=>\[#Unit_Number\]KK=88
P31=>\[#Unit_Number\]KK=95
P32=>\[#Unit_Number\]KK=96
P33=>\[#Unit_Number\]KK=98
P34=
P35=>\[#Unit_Number\]KK=100
P36=>\[#Unit_Number\]KK=101
P37=>\[#Unit_Number\]KK=105
P38=>\[#Unit_Number\]KK=106
P39=>\[#Unit_Number\]KK=107
P40=>\[#Unit_Number\]KK=108
P41=>\[#Unit_Number\]KK=109
P42=>\[#Unit_Number\]KK=110
P43=>\[#Unit_Number\]KK=111
P44=
P45=>\[#Unit_Number\]KK=145
P46=>\[#Unit_Number\]KK=141
P47=>\[#Unit_Number\]KK=142
P48=>\[#Unit_Number\]KK=143
P49=>\[#Unit_Number\]KK=144
P50=>\[#Unit_Number\]KK=149
P51=>\[#Unit_Number\]KK=151
P52=>\[#Unit_Number\]KK=153
P53=>\[#Unit_Number\]KK=154
P54=>\[#Unit_Number\]KK=155
P55=>\[#Unit_Number\]KK=155
P56=>\[#Unit_Number\]KK=156
P57=>\[#Unit_Number\]KK=156
P58=>\[#Unit_Number\]KK=156
P59=>\[#Unit_Number\]KK=156
P60=>\[#Unit_Number\]KK=158
P61=>\[#Unit_Number\]KK=159
P62=>\[#Unit_Number\]KK=160
P63=>\[#Unit_Number\]KK=161
P64=>\[#Unit_Number\]KK=162
P65=>\[#Unit_Number\]KK=63
P66=>\[#Unit_Number\]NC
P67=>\[#Unit_Number\]NP
P68=>\[#Unit_Number\]Q0=1
P69=>\[#Unit_Number\]Q0=0
P70=>\[#Unit_Number\]Q1=1
P71=>\[#Unit_Number\]Q1=2
P72=>\[#Unit_Number\]Q1=3
P73=>\[#Unit_Number\]Q1=4
P74=>\[#Unit_Number\]Q7=1
P75=>\[#Unit_Number\]Q7=2
P76=>\[#Unit_Number\]Q7=3
P77=>\[#Unit_Number\]Q7=4
P78=>\[#Unit_Number\]Q7=5
P79=>\[#Unit_Number\]Q7=6
P80=
P81=>\[#Unit_Number\]S4=0
P82=>\[#Unit_Number\]S4=1
P83=>\[#Unit_Number\]S4=2
P84=>\[#Unit_Number\]S4=3
P85=>\[#Unit_Number\]S4=4
P86=>\[#Unit_Number\]S4=5
P87=>\[#Unit_Number\]S4=6
P88=>\[#Unit_Number\]S4=7
P89=
P90=>\[#Unit_Number\]SQ
P91=>\[#Unit_Number\]SS
P92=>\[#Unit_Number\]ST
P93=>\[#Unit_Number\]SV
P94=
P95=
P96=
P97=
P98=
P99=
P100=
P101=
P102=
]
[
ObjTp=Sm
H=8
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=5
mI=1
I1=225
mO=5
tO=5
O1=13
O2=7
O3=213
O4=214
O5=215
mP=8
P1=0.0s
P2=0.1s
P3=0.2s
P4=0.1s
P5=0.2s
P6=0.1s
P7=0.2s
P8=0.1s
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=8
mI=2
I1=44
mO=8
tO=8
O1=6
O2=107
O3=104
O4=108
O5=109
O6=110
O7=111
O8=103
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=13
C1=8
C2=32
C3=17
C4=98
C5=97
C6=23
C7=26
C8=54
C9=43
C10=7
C11=24
C12=63
C13=28
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=26
C1=15
C2=30
C3=33
C4=18
C5=16
C6=36
C7=60
C8=52
C9=53
C10=31
C11=34
C12=38
C13=37
C14=39
C15=40
C16=41
C17=42
C18=44
C19=45
C20=46
C21=47
C22=48
C23=49
C24=51
C25=50
C26=9
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Main Power Toggle\\
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=13
SmC=13
Nm=Toggle
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=554
mO=2
tO=2
O1=10
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=908
I3=907
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=15
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=11
CF=2
n1I=7
n1O=6
Cmn1=\\
mI=7
I2=125
I3=126
I4=246
I5=303
I6=243
I7=244
mO=6
tO=6
O1=417
O2=418
O3=304
O4=305
O5=253
O6=254
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=16
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Main Mute\\
mI=2
I1=253
I2=254
mO=2
tO=2
O1=157
O2=156
]
[
ObjTp=Sm
H=17
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
Cmn1=Actual\\
mI=3
I1=21
I2=24
mO=1
tO=1
O1=8
mP=1
P1=8s
]
[
ObjTp=Sm
H=18
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Main Power\\
mI=2
I1=306
I2=307
mO=2
tO=2
O1=907
O2=908
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Main Mute Toggle\\
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=41
I3=155
mO=2
tO=2
O1=41
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=156
I3=157
mO=2
tO=2
O1=158
O2=159
]
[
ObjTp=Sm
H=23
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Channel Up\\
mI=1
I1=247
mO=1
tO=1
O1=249
mP=2
P1=0.01s
P2=.5s
]
[
ObjTp=Sm
H=24
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=10
CF=2
n1I=20
n1O=2
Cmn1=IR Emulation\\
mI=20
I3=272
I4=271
I5=268
I6=270
I7=273
I8=274
I9=275
I10=276
I11=277
I12=278
I13=279
I14=281
I15=282
I16=283
I17=284
I18=285
I19=286
I20=287
mO=2
tO=2
O1=367
mP=20
P1=\x0D
P2=>\[#Unit_Number\]KK=10
P3=>\[#Unit_Number\]KK=11
P4=>\[#Unit_Number\]KK=12
P5=>\[#Unit_Number\]KK=13
P6=>\[#Unit_Number\]KK=14
P7=>\[#Unit_Number\]KK=15
P8=>\[#Unit_Number\]KK=16
P9=>\[#Unit_Number\]KK=17
P10=>\[#Unit_Number\]KK=18
P11=>\[#Unit_Number\]KK=19
P12=>\[#Unit_Number\]KK=21
P13=>\[#Unit_Number\]KK=105
P14=>\[#Unit_Number\]KK=106
P15=>\[#Unit_Number\]KK=107
P16=>\[#Unit_Number\]KK=108
P17=>\[#Unit_Number\]KK=109
P18=>\[#Unit_Number\]KK=110
P19=>\[#Unit_Number\]KK=111
P20=
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Volume Ramp Release\\
]
[
ObjTp=Sm
H=26
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Channel Down\\
mI=1
I1=248
mO=1
tO=1
O1=250
mP=2
P1=0.01s
P2=.5s
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=9
mI=2
I1=230
mO=9
tO=9
O1=238
O2=239
O3=240
O4=241
O5=242
O6=245
O7=251
O8=252
O9=255
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Main Control\\
mC=11
C1=12
C2=19
C3=25
C4=56
C5=59
C6=55
C7=57
C8=35
C9=58
C10=61
C11=62
]
[
ObjTp=Sm
H=29
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=70
CF=2
n1I=11
n1O=2
mI=11
I3=238
I4=239
I5=240
I6=241
I7=242
I8=245
I9=251
I10=252
I11=255
mO=2
tO=2
O1=256
mP=11
P1=
P2=Not Connected
P3=Waiting For Connection
P4=Connected
P5=Connection Failed
P6=Connection Broken Remotely
P7=Connection Broken Locally
P8=Performing DNS Lookup
P9=DNS Lookup Failed
P10=DNS Lookup Resolved
P11=
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=417
I2=304
mO=1
tO=1
O1=306
]
[
ObjTp=Sm
H=31
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=25
mO=2
tO=2
O1=243
O2=244
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Actual\\
mI=2
I1=2
I2=261
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=418
I2=305
mO=1
tO=1
O1=307
]
[
ObjTp=Sm
H=34
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Volume Actual\\
mI=1
I1=26
mO=1
tO=1
O1=8
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=35
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I1=12
I3=91
mO=2
tO=2
O1=87
O2=86
mP=1
P1=\[#Channel_Change_Delay\]
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=22
mP=1
P1=\[#Unit_Number\]
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=269
mO=2
tO=2
O1=34
O2=36
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=4
mI=2
I1=262
mO=4
tO=4
O1=37
O2=38
O3=39
O4=40
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=39
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=263
mO=1
tO=1
O1=46
mP=1
P1=3d
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=264
mO=1
tO=1
O1=47
mP=1
P1=0d
]
[
ObjTp=Sm
H=41
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=265
mO=1
tO=1
O1=48
mP=1
P1=2d
]
[
ObjTp=Sm
H=42
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=266
mO=2
tO=2
O1=50
O2=49
mP=2
P1=9d
P2=0d
]
[
ObjTp=Sm
H=43
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=10
CF=2
n1I=22
n1O=2
Cmn1=Channel_Presets Internal\\
mI=22
I3=45
I4=51
I5=112
I6=165
I7=166
I8=174
I9=176
I10=178
I11=179
I12=180
I13=181
I14=182
I15=183
I16=184
I17=185
I18=186
I19=187
I20=188
I21=189
I22=190
mO=2
tO=2
O1=18
mP=22
P1=\x0A
P2=\[#Channel_Preset_1\]
P3=\[#Channel_Preset_2\]
P4=\[#Channel_Preset_3\]
P5=\[#Channel_Preset_4\]
P6=\[#Channel_Preset_5\]
P7=\[#Channel_Preset_6\]
P8=\[#Channel_Preset_7\]
P9=\[#Channel_Preset_8\]
P10=\[#Channel_Preset_9\]
P11=\[#Channel_Preset_10\]
P12=\[#Channel_Preset_11\]
P13=\[#Channel_Preset_12\]
P14=\[#Channel_Preset_13\]
P15=\[#Channel_Preset_14\]
P16=\[#Channel_Preset_15\]
P17=\[#Channel_Preset_16\]
P18=\[#Channel_Preset_17\]
P19=\[#Channel_Preset_18\]
P20=\[#Channel_Preset_19\]
P21=\[#Channel_Preset_20\]
P22=
]
[
ObjTp=Sm
H=44
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=6
mI=2
I1=267
mO=6
tO=6
O1=52
O2=53
O3=54
O4=55
O5=56
O6=57
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=35
mO=2
tO=2
O1=58
O2=59
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=46
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=28
mO=1
tO=1
O1=60
mP=1
P1=0d
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=29
mO=2
tO=2
O1=61
O2=62
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=48
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=5
mI=2
I1=30
mO=5
tO=5
O1=63
O2=67
O3=64
O4=65
O5=68
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=49
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=31
mO=2
tO=2
O1=66
O2=69
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=50
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=4
mI=2
I1=33
mO=4
tO=4
O1=73
O2=75
O3=76
O4=77
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=51
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=5
mI=2
I1=32
mO=5
tO=5
O1=71
O2=74
O3=70
O4=72
O5=280
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=52
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Power 1\\
mI=2
I1=124
mO=2
tO=2
O1=125
O2=126
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Power 2\\
mI=2
I1=14
mO=2
tO=2
O1=246
O2=303
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=54
SmC=19
Nm=Interlock
ObjVer=1
PrH=10
CF=2
n1I=22
n1O=20
Cmn1=Channel_Presets\\
mI=22
I3=45
I4=51
I5=112
I6=165
I7=166
I8=174
I9=176
I10=178
I11=179
I12=180
I13=181
I14=182
I15=183
I16=184
I17=185
I18=186
I19=187
I20=188
I21=189
I22=190
mO=20
tO=20
O1=191
O2=192
O3=193
O4=194
O5=195
O6=196
O7=197
O8=198
O9=199
O10=200
O11=201
O12=202
O13=203
O14=204
O15=205
O16=206
O17=207
O18=208
O19=209
O20=210
]
[
ObjTp=Sm
H=55
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=28
CF=2
n1I=12
n1O=11
mI=12
I2=113
I3=114
I4=115
I5=116
I6=117
I7=118
I8=119
I9=120
I10=121
I11=122
I12=138
mO=11
tO=11
O1=88
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=105
O9=148
O10=164
O11=167
mP=1
P1=.25s
]
[
ObjTp=Sm
H=56
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=28
CF=2
n1I=13
n1O=2
Cmn1=Text Keypad\\
mI=13
I3=113
I4=114
I5=115
I6=116
I7=117
I8=118
I9=119
I10=120
I11=121
I12=122
I13=138
mO=2
tO=2
O1=177
mP=13
P1=
P2="0"
P3="1"
P4="2"
P5="3"
P6="4"
P7="5"
P8="6"
P9="7"
P10="8"
P11="9"
P12="-"
P13=
]
[
ObjTp=Sm
H=57
SmC=3
Nm=OR
ObjVer=1
PrH=28
CF=2
n1I=11
n1O=1
mI=11
I1=88
I2=92
I3=93
I4=94
I5=95
I6=96
I7=97
I8=105
I9=148
I10=164
I11=167
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=1
mI=3
I1=91
I2=87
I3=86
mO=1
tO=1
O1=85
mP=3
P1=0d
P2=0d
P3=12d
]
[
ObjTp=Sm
H=59
SmC=9
Nm=One Shot
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=91
mP=1
P1=.25s
]
[
ObjTp=Sm
H=60
SmC=103
Nm=Contemporary Research 232-ATSC+1 IP Feedback Processor v1.2.usp
ObjVer=1
PrH=11
CF=2
n2I=2
mI=2
I1=224
I2=22
mO=23
tO=23
O1=124
O2=14
O3=106
O4=259
O5=260
O6=290
O7=261
O8=25
O9=262
O10=269
O11=263
O12=264
O13=265
O14=266
O15=267
O16=35
O17=28
O18=29
O19=30
O20=31
O21=32
O22=33
O23=44
mP=1
P1=
]
[
ObjTp=Sm
H=61
SmC=103
Nm=Contemporary Research 232-ATSC+1 IP Tuner Control v1.1.usp
ObjVer=1
PrH=28
CF=2
n1I=4
n2I=5
mI=9
I1=879
I2=23
I3=123
I4=9
I5=22
I6=85
I7=42
I8=18
I9=177
mO=3
tO=3
O1=84
O2=367
O3=175
mP=1
P1=
]
[
ObjTp=Sm
H=62
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=175
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=63
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Terminal\\
mI=3
I3=289
mO=2
tO=2
O1=367
mP=3
P1=
P2=>\[#Unit_Number\]ID
P3=
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: TCP/IP Client
mC=9
C1=71
C2=72
C3=73
C4=74
C5=75
C6=76
C7=77
C8=27
C9=29
]
[
ObjTp=Sm
H=71
SmC=20
Nm=Buffer
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
Cmn1=Digitals for TCP/IP Client
mI=3
I1=2
I2=2
I3=233
mO=2
tO=2
O1=231
O2=237
]
[
ObjTp=Sm
H=72
SmC=471
Nm=Digital Force
ObjVer=1
PrH=70
CF=2
n1I=2
OpF=0
mI=2
I1=236
I2=211
]
[
ObjTp=Sm
H=73
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
Cmn1=Serials for TCP/IP Client
mI=3
I1=2
I2=367
I3=235
mO=2
tO=2
O1=232
O2=224
]
[
ObjTp=Sm
H=74
SmC=470
Nm=Serial Force
ObjVer=1
PrH=70
CF=2
n1I=2
OpF=0
mI=2
I1=212
I2=229
]
[
ObjTp=Sm
H=75
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=Analogs for TCP/IP Client
mI=2
I1=2
I2=234
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=76
SmC=472
Nm=Analog Force
ObjVer=1
PrH=70
CF=2
n1I=1
OpF=0
mI=1
I1=230
]
[
ObjTp=Sm
H=77
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=3
VNetDvc=200
Cmn1=for TCP/IP Client
mI=2
I1=231
I2=232
mO=3
tO=3
O1=233
O2=234
O3=235
mP=7
P1=
P2=Connect
P3=TX$
P4=Connect-F
P5=status
P6=RX$
P7=
]
[
ObjTp=Sm
H=97
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Volume Down\\
mI=1
I1=23
mO=1
tO=1
O1=24
mP=2
P1=0.01s
P2=.5s
]
[
ObjTp=Sm
H=98
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Volume Up\\
mI=1
I1=879
mO=1
tO=1
O1=21
mP=2
P1=0.01s
P2=.5s
]
[
ObjTp=Sg
H=4
Nm=power_on_bf
]
[
ObjTp=Sg
H=5
Nm=power_off_bf
]
[
ObjTp=Sg
H=6
Nm=Front_Panel_is_Not_Locked
]
[
ObjTp=Sg
H=7
Nm=Stepper_Poll_SQ
]
[
ObjTp=Sg
H=8
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=10
Nm=power_toggle_t
]
[
ObjTp=Sg
H=11
Nm=Front_Panel_Unlock
]
[
ObjTp=Sg
H=12
Nm=Keypad_Timer_MOS_Or
]
[
ObjTp=Sg
H=13
Nm=Get_Status_is_On
]
[
ObjTp=Sg
H=14
Nm=Audio_Status_Power_Analog
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Front_Panel_Lockout_Channel
]
[
ObjTp=Sg
H=16
Nm=Front_Panel_Lockout_Volume
]
[
ObjTp=Sg
H=17
Nm=Front_Panel_Lockout_Channel_and_Volume
]
[
ObjTp=Sg
H=18
Nm=Module_Channel_Presets_Text_In
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Front_Panel_Lockout_Power
]
[
ObjTp=Sg
H=20
Nm=Front_Panel_Lockout_Channel_and_Power
]
[
ObjTp=Sg
H=21
Nm=Volume_Up_OSC
]
[
ObjTp=Sg
H=22
Nm=Parameterized_Unit_ID
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Volume_Down
]
[
ObjTp=Sg
H=24
Nm=Volume_Down_OSC
]
[
ObjTp=Sg
H=25
Nm=Volume_Mute_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Volume_Actual_Scaled
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Front_Panel_Lockout_Volume_and_Power
]
[
ObjTp=Sg
H=28
Nm=Input_RF_Analog
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=RF_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Received_Resolution_Analog
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Output_Analog
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Output_Resolution_Analog
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Output_Setting_Analog
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Closed_Caption_is_On
]
[
ObjTp=Sg
H=35
Nm=Video_Mute_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Closed_Caption_is_Off
]
[
ObjTp=Sg
H=37
Nm=Closed_Caption_is_Type_1
]
[
ObjTp=Sg
H=38
Nm=Closed_Caption_is_Type_2
]
[
ObjTp=Sg
H=39
Nm=Closed_Caption_is_Type_3
]
[
ObjTp=Sg
H=40
Nm=Closed_Caption_is_Type_4
]
[
ObjTp=Sg
H=41
Nm=Mute_toggle_t
]
[
ObjTp=Sg
H=42
Nm=Channel_Presets_Text_In
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Digital_Caption_1
]
[
ObjTp=Sg
H=44
Nm=F_Panel_Lock_Analog
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Channel_Preset_1
]
[
ObjTp=Sg
H=46
Nm=Video_Detected
]
[
ObjTp=Sg
H=47
Nm=AV_Detected
]
[
ObjTp=Sg
H=48
Nm=Label_Detected
]
[
ObjTp=Sg
H=49
Nm=IR_is_Off
]
[
ObjTp=Sg
H=50
Nm=IR_is_Normal
]
[
ObjTp=Sg
H=51
Nm=Channel_Preset_2
]
[
ObjTp=Sg
H=52
Nm=Digital_CC_is_1
]
[
ObjTp=Sg
H=53
Nm=Digital_CC_is_2
]
[
ObjTp=Sg
H=54
Nm=Digital_CC_is_3
]
[
ObjTp=Sg
H=55
Nm=Digital_CC_is_4
]
[
ObjTp=Sg
H=56
Nm=Digital_CC_is_5
]
[
ObjTp=Sg
H=57
Nm=Digital_CC_is_6
]
[
ObjTp=Sg
H=58
Nm=Video_Mute_is_On
]
[
ObjTp=Sg
H=59
Nm=Video_Mute_is_Off
]
[
ObjTp=Sg
H=60
Nm=Input_RF_Detected
]
[
ObjTp=Sg
H=61
Nm=Signal_is_Off_Air
]
[
ObjTp=Sg
H=62
Nm=Signal_is_Cable
]
[
ObjTp=Sg
H=63
Nm=Received_Resolution_is_1080i
]
[
ObjTp=Sg
H=64
Nm=Received_Resolution_is_480p
]
[
ObjTp=Sg
H=65
Nm=Received_Resolution_is_480i
]
[
ObjTp=Sg
H=66
Nm=Output_Signal_is_RGB
]
[
ObjTp=Sg
H=67
Nm=Received_Resolution_is_720p
]
[
ObjTp=Sg
H=68
Nm=Received_Resolution_is_No_Signal
]
[
ObjTp=Sg
H=69
Nm=Output_Signal_is_YPbPr
]
[
ObjTp=Sg
H=70
Nm=Output_Resolution_is_480p
]
[
ObjTp=Sg
H=71
Nm=Output_Resolution_is_1080i
]
[
ObjTp=Sg
H=72
Nm=Output_Resolution_is_480i
]
[
ObjTp=Sg
H=73
Nm=Output_Setting_is_1080i
]
[
ObjTp=Sg
H=74
Nm=Output_Resolution_is_720p
]
[
ObjTp=Sg
H=75
Nm=Output_Setting_is_720p
]
[
ObjTp=Sg
H=76
Nm=Output_Setting_is_480p
]
[
ObjTp=Sg
H=77
Nm=Output_Setting_is_480i
]
[
ObjTp=Sg
H=78
Nm=Front_Panel_Lockout_All
]
[
ObjTp=Sg
H=79
Nm=//Tuning_Format_CATV
]
[
ObjTp=Sg
H=80
Nm=//Tuning_Format_Off_Air
]
[
ObjTp=Sg
H=81
Nm=Tuning_Format_IRC
]
[
ObjTp=Sg
H=82
Nm=Tuning_Format_HRC
]
[
ObjTp=Sg
H=83
Nm=Tuning_Format_Cable_Auto
]
[
ObjTp=Sg
H=84
Nm=Channel_Key_Out_Text
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Keypad_Timeout_Test
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Keypad_Timed_Out
]
[
ObjTp=Sg
H=87
Nm=Keypad_Timer_Running
]
[
ObjTp=Sg
H=88
Nm=Keypad_0_MOS
]
[
ObjTp=Sg
H=89
Nm=Closed_Caption_On
]
[
ObjTp=Sg
H=90
Nm=Closed_Caption_Off
]
[
ObjTp=Sg
H=91
Nm=Init_Keypad_Timer
]
[
ObjTp=Sg
H=92
Nm=Keypad_1_MOS
]
[
ObjTp=Sg
H=93
Nm=Keypad_2_MOS
]
[
ObjTp=Sg
H=94
Nm=Keypad_3_MOS
]
[
ObjTp=Sg
H=95
Nm=Keypad_4_MOS
]
[
ObjTp=Sg
H=96
Nm=Keypad_5_MOS
]
[
ObjTp=Sg
H=97
Nm=Keypad_6_MOS
]
[
ObjTp=Sg
H=98
Nm=Closed_Caption_1
]
[
ObjTp=Sg
H=99
Nm=Closed_Caption_2
]
[
ObjTp=Sg
H=100
Nm=Closed_Caption_3
]
[
ObjTp=Sg
H=101
Nm=Closed_Caption_4
]
[
ObjTp=Sg
H=102
Nm=Digital_Caption_2
]
[
ObjTp=Sg
H=103
Nm=Front_Panel_Lockout_is_All
]
[
ObjTp=Sg
H=104
Nm=Front_Panel_Lockout_is_Volume
]
[
ObjTp=Sg
H=105
Nm=Keypad_7_MOS
]
[
ObjTp=Sg
H=106
Nm=Channel_Text
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Front_Panel_Lockout_is_Channel
]
[
ObjTp=Sg
H=108
Nm=Front_Panel_Lockout_is_Channel_and_Volume
]
[
ObjTp=Sg
H=109
Nm=Front_Panel_Lockout_is_Power
]
[
ObjTp=Sg
H=110
Nm=Front_Panel_Lockout_is_Channel_and_Power
]
[
ObjTp=Sg
H=111
Nm=Front_Panel_Lockout_is_Volume_and_Power
]
[
ObjTp=Sg
H=112
Nm=Channel_Preset_3
]
[
ObjTp=Sg
H=113
Nm=Keypad_0
]
[
ObjTp=Sg
H=114
Nm=Keypad_1
]
[
ObjTp=Sg
H=115
Nm=Keypad_2
]
[
ObjTp=Sg
H=116
Nm=Keypad_3
]
[
ObjTp=Sg
H=117
Nm=Keypad_4
]
[
ObjTp=Sg
H=118
Nm=Keypad_5
]
[
ObjTp=Sg
H=119
Nm=Keypad_6
]
[
ObjTp=Sg
H=120
Nm=Keypad_7
]
[
ObjTp=Sg
H=121
Nm=Keypad_8
]
[
ObjTp=Sg
H=122
Nm=Keypad_9
]
[
ObjTp=Sg
H=123
Nm=Keypad_Enter_Select
]
[
ObjTp=Sg
H=124
Nm=Power_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=power_on_in
]
[
ObjTp=Sg
H=126
Nm=power_off_in
]
[
ObjTp=Sg
H=127
Nm=//Keypad_Volume_Up
]
[
ObjTp=Sg
H=128
Nm=//Keypad_Volume_Down
]
[
ObjTp=Sg
H=129
Nm=//Keypad_Vol_Mute_Toggle
]
[
ObjTp=Sg
H=130
Nm=Keypad_Menu
]
[
ObjTp=Sg
H=131
Nm=Keypad_Freeze
]
[
ObjTp=Sg
H=132
Nm=Keypad_Signal
]
[
ObjTp=Sg
H=133
Nm=Keypad_Ratio
]
[
ObjTp=Sg
H=134
Nm=Keypad_Audio
]
[
ObjTp=Sg
H=135
Nm=Keypad_Favorite
]
[
ObjTp=Sg
H=136
Nm=Keypad_List
]
[
ObjTp=Sg
H=137
Nm=Keypad_Add/Delete_Channel
]
[
ObjTp=Sg
H=138
Nm=Keypad_Dash_-
]
[
ObjTp=Sg
H=139
Nm=Keypad_Info
]
[
ObjTp=Sg
H=140
Nm=Keypad_Previous_Channel
]
[
ObjTp=Sg
H=141
Nm=//Keypad_Menu_2
]
[
ObjTp=Sg
H=142
Nm=Keypad_Arrow_Right
]
[
ObjTp=Sg
H=143
Nm=Keypad_Arrow_Left
]
[
ObjTp=Sg
H=144
Nm=Keypad_Arrow_Up
]
[
ObjTp=Sg
H=145
Nm=Keypad_Arrow_Down
]
[
ObjTp=Sg
H=146
Nm=Keypad_Enter_Select_2
]
[
ObjTp=Sg
H=147
Nm=Keypad_Exit
]
[
ObjTp=Sg
H=148
Nm=Keypad_8_MOS
]
[
ObjTp=Sg
H=149
Nm=Keypad_Format_Resolution_1080i
]
[
ObjTp=Sg
H=150
Nm=Keypad_Format_Resolution_720p
]
[
ObjTp=Sg
H=151
Nm=Keypad_Format_Resolution_480p
]
[
ObjTp=Sg
H=152
Nm=Keypad_Format_Resolution_480i
]
[
ObjTp=Sg
H=153
Nm=Keypad_Format_Resolution_RGB
]
[
ObjTp=Sg
H=154
Nm=Keypad_Format_Resolution_YPbPr
]
[
ObjTp=Sg
H=155
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=156
Nm=Mute_is_Off
]
[
ObjTp=Sg
H=157
Nm=Mute_is_On
]
[
ObjTp=Sg
H=158
Nm=Mute_on_bf
]
[
ObjTp=Sg
H=159
Nm=Mute_off_bf
]
[
ObjTp=Sg
H=160
Nm=Mute_On
]
[
ObjTp=Sg
H=161
Nm=Mute_Off
]
[
ObjTp=Sg
H=162
Nm=Keypad_Off_Air/Cable_Cycle
]
[
ObjTp=Sg
H=163
Nm=Keypad_Off_Air
]
[
ObjTp=Sg
H=164
Nm=Keypad_9_MOS
]
[
ObjTp=Sg
H=165
Nm=Channel_Preset_4
]
[
ObjTp=Sg
H=166
Nm=Channel_Preset_5
]
[
ObjTp=Sg
H=167
Nm=Keypad_Dash_-_MOS
]
[
ObjTp=Sg
H=168
Nm=Keypad_Cable
]
[
ObjTp=Sg
H=169
Nm=Keypad_Ratio_16x9_Pillar
]
[
ObjTp=Sg
H=170
Nm=Digital_Caption_3
]
[
ObjTp=Sg
H=171
Nm=Digital_Caption_4
]
[
ObjTp=Sg
H=172
Nm=Digital_Caption_5
]
[
ObjTp=Sg
H=173
Nm=Digital_Caption_6
]
[
ObjTp=Sg
H=174
Nm=Channel_Preset_6
]
[
ObjTp=Sg
H=175
Nm=Keypad_Timer_Clear
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Channel_Preset_7
]
[
ObjTp=Sg
H=177
Nm=Channel_Key_In_Text
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Channel_Preset_8
]
[
ObjTp=Sg
H=179
Nm=Channel_Preset_9
]
[
ObjTp=Sg
H=180
Nm=Channel_Preset_10
]
[
ObjTp=Sg
H=181
Nm=Channel_Preset_11
]
[
ObjTp=Sg
H=182
Nm=Channel_Preset_12
]
[
ObjTp=Sg
H=183
Nm=Channel_Preset_13
]
[
ObjTp=Sg
H=184
Nm=Channel_Preset_14
]
[
ObjTp=Sg
H=185
Nm=Channel_Preset_15
]
[
ObjTp=Sg
H=186
Nm=Channel_Preset_16
]
[
ObjTp=Sg
H=187
Nm=Channel_Preset_17
]
[
ObjTp=Sg
H=188
Nm=Channel_Preset_18
]
[
ObjTp=Sg
H=189
Nm=Channel_Preset_19
]
[
ObjTp=Sg
H=190
Nm=Channel_Preset_20
]
[
ObjTp=Sg
H=191
Nm=Channel_Preset_1_is_On
]
[
ObjTp=Sg
H=192
Nm=Channel_Preset_2_is_On
]
[
ObjTp=Sg
H=193
Nm=Channel_Preset_3_is_On
]
[
ObjTp=Sg
H=194
Nm=Channel_Preset_4_is_On
]
[
ObjTp=Sg
H=195
Nm=Channel_Preset_5_is_On
]
[
ObjTp=Sg
H=196
Nm=Channel_Preset_6_is_On
]
[
ObjTp=Sg
H=197
Nm=Channel_Preset_7_is_On
]
[
ObjTp=Sg
H=198
Nm=Channel_Preset_8_is_On
]
[
ObjTp=Sg
H=199
Nm=Channel_Preset_9_is_On
]
[
ObjTp=Sg
H=200
Nm=Channel_Preset_10_is_On
]
[
ObjTp=Sg
H=201
Nm=Channel_Preset_11_is_On
]
[
ObjTp=Sg
H=202
Nm=Channel_Preset_12_is_On
]
[
ObjTp=Sg
H=203
Nm=Channel_Preset_13_is_On
]
[
ObjTp=Sg
H=204
Nm=Channel_Preset_14_is_On
]
[
ObjTp=Sg
H=205
Nm=Channel_Preset_15_is_On
]
[
ObjTp=Sg
H=206
Nm=Channel_Preset_16_is_On
]
[
ObjTp=Sg
H=207
Nm=Channel_Preset_17_is_On
]
[
ObjTp=Sg
H=208
Nm=Channel_Preset_18_is_On
]
[
ObjTp=Sg
H=209
Nm=Channel_Preset_19_is_On
]
[
ObjTp=Sg
H=210
Nm=Channel_Preset_20_is_On
]
[
ObjTp=Sg
H=211
Nm=Connect-F
]
[
ObjTp=Sg
H=212
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=Stepper_Poll_SS
]
[
ObjTp=Sg
H=214
Nm=Stepper_Poll_ST
]
[
ObjTp=Sg
H=215
Nm=Stepper_Poll_SV
]
[
ObjTp=Sg
H=216
Nm=Keypad_Ratio_4x3_Letter
]
[
ObjTp=Sg
H=217
Nm=Keypad_Ratio_16x9_Full_Wide
]
[
ObjTp=Sg
H=218
Nm=Keypad_Ratio_4x3_Full
]
[
ObjTp=Sg
H=219
Nm=Keypad_Ratio_16x9_V_Zoom
]
[
ObjTp=Sg
H=220
Nm=Keypad_Ratio_4x3_H_Zoom
]
[
ObjTp=Sg
H=221
Nm=Keypad_AC-3_Dolby_5.1
]
[
ObjTp=Sg
H=222
Nm=Keypad_PCM
]
[
ObjTp=Sg
H=223
Nm=Keypad_PCM_Variable_Bit_Rate
]
[
ObjTp=Sg
H=224
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=Get_Status
]
[
ObjTp=Sg
H=226
Nm=Keypad_Display_16x9
]
[
ObjTp=Sg
H=227
Nm=Keypad_Display_4x3
]
[
ObjTp=Sg
H=228
Nm=Keypad_Guide
]
[
ObjTp=Sg
H=229
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=status
SgTp=2
]
[
ObjTp=Sg
H=231
Nm={{Connect_>>_TCP/IP_Client}}
]
[
ObjTp=Sg
H=232
Nm={{TX$_>>_TCP/IP_Client}}
SgTp=4
]
[
ObjTp=Sg
H=233
Nm={{TCP/IP_Client_>>_Connect-F}}
]
[
ObjTp=Sg
H=234
Nm={{TCP/IP_Client_>>_status}}
SgTp=2
]
[
ObjTp=Sg
H=235
Nm={{TCP/IP_Client_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=Connect
]
[
ObjTp=Sg
H=237
Nm=Connected
]
[
ObjTp=Sg
H=238
Nm=Status_0
]
[
ObjTp=Sg
H=239
Nm=Status_1
]
[
ObjTp=Sg
H=240
Nm=Status_2
]
[
ObjTp=Sg
H=241
Nm=Status_3
]
[
ObjTp=Sg
H=242
Nm=Status_4
]
[
ObjTp=Sg
H=243
Nm=mute_on_in
]
[
ObjTp=Sg
H=244
Nm=mute_off_in
]
[
ObjTp=Sg
H=245
Nm=Status_5
]
[
ObjTp=Sg
H=246
Nm=power_on_in_2
]
[
ObjTp=Sg
H=247
Nm=Channel_Up
]
[
ObjTp=Sg
H=248
Nm=Channel_Down
]
[
ObjTp=Sg
H=249
Nm=Channel_Up_OSC
]
[
ObjTp=Sg
H=250
Nm=Channel_Down_OSC
]
[
ObjTp=Sg
H=251
Nm=Status_6
]
[
ObjTp=Sg
H=252
Nm=Status_7
]
[
ObjTp=Sg
H=253
Nm=Mute_on_in_m
]
[
ObjTp=Sg
H=254
Nm=Mute_off_in_m
]
[
ObjTp=Sg
H=255
Nm=Status_8
]
[
ObjTp=Sg
H=256
Nm=Connection_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=Channel_Name
]
[
ObjTp=Sg
H=258
Nm=Program_Name
]
[
ObjTp=Sg
H=259
Nm=Channel_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=260
Nm=Program_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=261
Nm=Volume_Actual_Analog
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=CC_Type_Analog
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Video_Detect_Analog
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=AV_Detect_Analog
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=Label_Analog
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=IR_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Digital_CC_Analog
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=Keypad_Emulation_2
]
[
ObjTp=Sg
H=269
Nm=CC_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=Keypad_Emulation_3
]
[
ObjTp=Sg
H=271
Nm=Keypad_Emulation_1
]
[
ObjTp=Sg
H=272
Nm=Keypad_Emulation_0
]
[
ObjTp=Sg
H=273
Nm=Keypad_Emulation_4
]
[
ObjTp=Sg
H=274
Nm=Keypad_Emulation_5
]
[
ObjTp=Sg
H=275
Nm=Keypad_Emulation_6
]
[
ObjTp=Sg
H=276
Nm=Keypad_Emulation_7
]
[
ObjTp=Sg
H=277
Nm=Keypad_Emulation_8
]
[
ObjTp=Sg
H=278
Nm=Keypad_Emulation_9
]
[
ObjTp=Sg
H=279
Nm=Keypad_Emulation_Enter/Select
]
[
ObjTp=Sg
H=280
Nm=Output_Resolution_is_1080p
]
[
ObjTp=Sg
H=281
Nm=Keypad_Emulation_Menu
]
[
ObjTp=Sg
H=282
Nm=Keypad_Emulation_Cursor_Right
]
[
ObjTp=Sg
H=283
Nm=Keypad_Emulation_Cursor_Left
]
[
ObjTp=Sg
H=284
Nm=Keypad_Emulation_Cursor_Up
]
[
ObjTp=Sg
H=285
Nm=Keypad_Emulation_Cursor_Down
]
[
ObjTp=Sg
H=286
Nm=Keypad_Emulation_Cursor_Enter/Select
]
[
ObjTp=Sg
H=287
Nm=Keypad_Emulation_Exit
]
[
ObjTp=Sg
H=288
Nm=Keypad_Format_Resolution_1080p
]
[
ObjTp=Sg
H=289
Nm=Get_ID
]
[
ObjTp=Sg
H=290
Nm=Model_Version_Text
SgTp=4
]
[
ObjTp=Sg
H=303
Nm=power_off_in_2
]
[
ObjTp=Sg
H=304
Nm=power_on_in_2_m
]
[
ObjTp=Sg
H=305
Nm=power_off_in_2_m
]
[
ObjTp=Sg
H=306
Nm=Both_V_and_A_Power_are_On
]
[
ObjTp=Sg
H=307
Nm=Power_in_Off
]
[
ObjTp=Sg
H=367
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=417
Nm=power_on_in_m
]
[
ObjTp=Sg
H=418
Nm=power_off_in_m
]
[
ObjTp=Sg
H=551
Nm=Power_On
]
[
ObjTp=Sg
H=553
Nm=Power_Off
]
[
ObjTp=Sg
H=554
Nm=Power_Toggle
]
[
ObjTp=Sg
H=747
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=879
Nm=Volume_Up
]
[
ObjTp=Sg
H=907
Nm=Power_is_On
]
[
ObjTp=Sg
H=908
Nm=Power_is_Off
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
SD=Main Input Video 1 (VCR/DVR)
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
SD=Main Input Video 2 (CBL/SAT)
Trg=1
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
SD=Main Input Video 3 (Game/TV)
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
SD=Main Input Video 4 (AUX1)
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
SD=Main Input Video 5 (AUX2)
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
SD=Main Input Video 6
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
SD=Main Input Video 7
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
SD=Main Input DVD
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
SD=Main Input Tape 1
Trg=1
Cmd=378
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
SD=Main Input Tape 2
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
SD=Main Input Phono
Trg=1
Cmd=294
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
Trg=1
Cmd=31
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
SD=Main Input FM
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
SD=Main Input AM
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
SD=Main Input Tuner
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
SD=Main Input Music Server
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
SD=Main Input Internet Radio
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
SD=Main Input USB
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
SD=Main Input Multi Channel
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
SD=Main Input XM
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
SD=Main Input Sirius
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
SD=Main Input Up
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
SD=Main Input Down
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
SD=Main Tuner Key 0
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
SD=Main Tuner Key 1
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
SD=Main Tuner Key 2
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
SD=Main Tuner Key 3
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
SD=Main Tuner Key 4
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
SD=Main Tuner Key 5
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
SD=Main Tuner Key 6
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
SD=Main Tuner Key 7
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
SD=Main Tuner Key 8
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
SD=Main Tuner Key 9
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
SD=Main Tuner Key Backspace
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
SD=Main Tuner Key Clear
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
SD=Main Tuner Key Enter
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
SD=Main Tuner Key  Up
Trg=1
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
SD=Main Tuner Key Down
Trg=1
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Power On
SD=Power On
Nt1=Power
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Power Off
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Power Toggle
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=50
Tp=1
FD1=Unit Number
SD=Unit Number
Nt1=ASCII 0-9, where 0 means all.
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
FD1=The number of seconds to wait for keyboard input for a user input||1
FD2=Channel Change
SD=Channel Change Delay in Seconds
Nt1=Text input
HD=TRUE
DV=3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=52
Tp=5
FD1=Analog value indicating the current volume level. Should be used||1
FD2=as an input to a Touch Panel bar graph
SD=Volume Level
DNF=1
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Keypad Cable
SD=Keypad Cable
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Enables the connection high to TCP/IP client.
SD=Connect
Trg=2
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=TCP/IP Client Is Connected
SD=Connected
RE=Connect
HS=Connected
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Mute On
SD=Mute On
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Mute Off
SD=Mute Off
Trg=2
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=High to indicate that Video Detected is On.
SD=Video Detected is On
RE=Video Detected On
HS=Video Detected is On
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=High to indicate that AV Detected is On.
SD=AV Detected is On
RE=AV Detected On
HS=AV Detected is On
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=High to indicate that Label Detected is On.
SD=Label Detected is On
RE=Label Detected On
HS=Label Detected is On
]
[
ObjTp=Dp
H=102
Tp=1
FD1=Channel Preset 1
SD=Channel Preset 1
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=High to indicate that No RF Detected is On.
SD=No RF Detected is On
RE=No RF Detected On
HS=No RF Detected is On
]
[
ObjTp=Dp
H=107
Tp=6
DT=4
FD1=Serial string representing channel presets coming from the demo||1
FD2=program to the module. These strings must be terminated by \x0A.
SD=Channel Presets Text In
]
[
ObjTp=Dp
H=108
Tp=2
DT=1
FD1=Channel Up
SD=Channel Up
Trg=2
Cmd=33
]
[
ObjTp=Dp
H=109
Tp=2
DT=1
FD1=Channel Down
SD=Channel Down
Trg=2
Cmd=32
]
[
ObjTp=Dp
H=110
Tp=2
DT=1
FD1=Pulse to display the Guide menu
SD=Keypad Guide
Trg=2
]
[
ObjTp=Dp
H=111
Tp=2
DT=1
SD=Zone 3 Volume Up
Trg=1
]
[
ObjTp=Dp
H=112
Tp=2
DT=1
SD=Zone 3 Volume Down
Trg=1
]
[
ObjTp=Dp
H=113
Tp=2
DT=1
SD=Zone 3 Volume Mute On
Trg=1
]
[
ObjTp=Dp
H=114
Tp=2
DT=1
SD=Zone 3 Volume Mute Off
Trg=1
]
[
ObjTp=Dp
H=115
Tp=2
DT=1
SD=Zone 3 Volume Mute Toggle
Trg=1
]
[
ObjTp=Dp
H=116
Tp=2
DT=1
SD=Zone 3 Tuner Key 0
Trg=1
]
[
ObjTp=Dp
H=117
Tp=2
DT=1
SD=Zone 3 Tuner Key 1
Trg=1
]
[
ObjTp=Dp
H=118
Tp=2
DT=1
SD=Zone 3 Tuner Key 2
Trg=1
]
[
ObjTp=Dp
H=119
Tp=2
DT=1
SD=Zone 3 Tuner Key 3
Trg=1
]
[
ObjTp=Dp
H=120
Tp=2
DT=1
SD=Zone 3 Tuner Key 4
Trg=1
]
[
ObjTp=Dp
H=121
Tp=2
DT=1
SD=Zone 3 Tuner Key 5
Trg=1
]
[
ObjTp=Dp
H=122
Tp=2
DT=1
SD=Zone 3 Tuner Key 6
Trg=1
]
[
ObjTp=Dp
H=123
Tp=2
DT=1
SD=Zone 3 Tuner Key 7
Trg=1
]
[
ObjTp=Dp
H=124
Tp=2
DT=1
SD=Zone 3 Tuner Key 8
Trg=1
]
[
ObjTp=Dp
H=125
Tp=2
DT=1
SD=Zone 3 Tuner Key 9
Trg=1
]
[
ObjTp=Dp
H=126
Tp=2
DT=1
SD=Zone 3 Tuner Key Backspace
Trg=1
]
[
ObjTp=Dp
H=127
Tp=2
DT=1
SD=Zone 3 Tuner Key Clear
Trg=1
]
[
ObjTp=Dp
H=128
Tp=2
DT=1
SD=Zone 3 Tuner Key Up
Trg=1
]
[
ObjTp=Dp
H=129
Tp=2
DT=1
SD=Zone 3 Tuner Key Down
Trg=1
]
[
ObjTp=Dp
H=130
Tp=2
DT=1
SD=Zone 3 Tuner Key Enter
Trg=1
]
[
ObjTp=Dp
H=131
Tp=2
DT=1
FD1=Keypad Off Air
SD=Keypad Off Air
Trg=2
]
[
ObjTp=Dp
H=132
Tp=2
DT=1
FD1=Keypad Off Air/Cable Cycle
SD=Keypad Off Air/Cable Cycle
Trg=2
]
[
ObjTp=Dp
H=133
Tp=2
DT=1
FD1=Tuning Format IRC
SD=Tuning Format IRC
Trg=2
]
[
ObjTp=Dp
H=134
Tp=2
DT=1
FD1=Tuning Format HRC
SD=Tuning Format HRC
Trg=2
]
[
ObjTp=Dp
H=135
Tp=2
DT=1
FD1=Tuning Format Cable Auto
SD=Tuning Format Cable Auto
Trg=2
]
[
ObjTp=Dp
H=136
Tp=2
DT=1
FD1=Keypad 0
SD=Keypad 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=137
Tp=2
DT=1
FD1=Keypad 1
SD=Keypad 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=138
Tp=2
DT=1
FD1=Keypad 2
SD=Keypad 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=139
Tp=2
DT=1
FD1=Keypad 3
SD=Keypad 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=142
Tp=2
DT=1
FD1=Keypad 4
SD=Keypad 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=143
Tp=2
DT=1
FD1=Keypad 5
SD=Keypad 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=144
Tp=2
DT=1
FD1=Keypad 6
SD=Keypad 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=145
Tp=2
DT=1
FD1=Keypad 7
SD=Keypad 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=146
Tp=2
DT=1
FD1=Keypad 8
SD=Keypad 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=147
Tp=2
DT=1
FD1=Keypad 9
SD=Keypad 9
Trg=2
Cmd=12
]
[
ObjTp=Dp
H=148
Tp=2
DT=1
FD1=Keypad Clear
SD=Keypad Clear
Trg=2
]
[
ObjTp=Dp
H=149
Tp=2
DT=1
FD1=Keypad Enter Select
SD=Keypad Enter Select
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=150
Tp=2
DT=1
FD1=Keypad Dash -
SD=Keypad Dash -
Trg=2
]
[
ObjTp=Dp
H=151
Tp=1
FD1=Channel Preset 2
SD=Channel Preset 2
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=152
Tp=1
FD1=Channel Preset 3
SD=Channel Preset 3
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=153
Tp=1
FD1=Channel Preset 4
SD=Channel Preset 4
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=154
Tp=2
DT=1
FD1=Keypad Menu
SD=Keypad Menu
Trg=2
Cmd=142
]
[
ObjTp=Dp
H=155
Tp=2
DT=1
FD1=Keypad Freeze
SD=Keypad Freeze
Trg=2
]
[
ObjTp=Dp
H=156
Tp=2
DT=1
FD1=Keypad Signal
SD=Keypad Signal
Trg=2
]
[
ObjTp=Dp
H=157
Tp=2
DT=1
FD1=Keypad Ratio
SD=Keypad Ratio
Trg=2
]
[
ObjTp=Dp
H=158
Tp=2
DT=1
FD1=Keypad Audio
SD=Keypad Audio
Trg=2
]
[
ObjTp=Dp
H=159
Tp=2
DT=1
FD1=Keypad Favorite
SD=Keypad Favorite
Trg=2
]
[
ObjTp=Dp
H=161
Tp=2
DT=1
FD1=Keypad Add/Delete Channel
SD=Keypad Add/Delete Channel
Trg=2
]
[
ObjTp=Dp
H=162
Tp=2
DT=1
FD1=Keypad Info
SD=Keypad Info
Trg=2
]
[
ObjTp=Dp
H=163
Tp=2
DT=1
FD1=Keypad Previous Channel
SD=Keypad Previous Channel
Trg=2
Cmd=136
]
[
ObjTp=Dp
H=164
Tp=1
FD1=Channel Preset 5
SD=Channel Preset 5
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=165
Tp=2
DT=1
FD1=Keypad Arrow Right
SD=Keypad Arrow Right
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=166
Tp=2
DT=1
FD1=Keypad Arrow Left
SD=Keypad Arrow Left
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=167
Tp=2
DT=1
FD1=Keypad Arrow Up
SD=Keypad Arrow Up
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=168
Tp=2
DT=1
FD1=Keypad Arrow Down
SD=Keypad Arrow Down
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=169
Tp=2
DT=1
FD1=Keypad Enter Select 2
SD=Keypad Enter Select 2
Trg=2
]
[
ObjTp=Dp
H=170
Tp=2
DT=1
FD1=Keypad Exit
SD=Keypad Exit
Trg=2
]
[
ObjTp=Dp
H=171
Tp=2
DT=1
FD1=Closed Caption On
SD=Closed Caption On
Trg=2
]
[
ObjTp=Dp
H=172
Tp=2
DT=1
FD1=Closed Caption Off
SD=Closed Caption Off
Trg=2
]
[
ObjTp=Dp
H=173
Tp=2
DT=1
FD1=Closed Caption 1
SD=Closed Caption 1
Trg=2
]
[
ObjTp=Dp
H=174
Tp=2
DT=1
FD1=Closed Caption 2
SD=Closed Caption 2
Trg=2
]
[
ObjTp=Dp
H=175
Tp=2
DT=1
FD1=Closed Caption 3
SD=Closed Caption 3
Trg=2
]
[
ObjTp=Dp
H=176
Tp=2
DT=1
FD1=Closed Caption 4
SD=Closed Caption 4
Trg=2
]
[
ObjTp=Dp
H=177
Tp=2
DT=1
FD1=Digital Caption 1
SD=Digital Caption 1
Trg=2
]
[
ObjTp=Dp
H=178
Tp=2
DT=1
FD1=Digital Caption 2
SD=Digital Caption 2
Trg=2
]
[
ObjTp=Dp
H=179
Tp=2
DT=1
FD1=Digital Caption 3
SD=Digital Caption 3
Trg=2
]
[
ObjTp=Dp
H=180
Tp=2
DT=1
FD1=Digital Caption 4
SD=Digital Caption 4
Trg=2
]
[
ObjTp=Dp
H=181
Tp=2
DT=1
FD1=Digital Caption 5
SD=Digital Caption 5
Trg=2
]
[
ObjTp=Dp
H=182
Tp=2
DT=1
FD1=Digital Caption 6
SD=Digital Caption 6
Trg=2
]
[
ObjTp=Dp
H=183
Tp=2
DT=1
FD1=Keypad Format Resolution 1080i
SD=Keypad Format Resolution 1080i
Trg=2
]
[
ObjTp=Dp
H=184
Tp=2
DT=1
FD1=Keypad Format Resolution 720p
SD=Keypad Format Resolution 720p
Trg=2
]
[
ObjTp=Dp
H=185
Tp=2
DT=1
FD1=Keypad Format Resolution 480p
SD=Keypad Format Resolution 480p
Trg=2
]
[
ObjTp=Dp
H=186
Tp=2
DT=1
FD1=Keypad Format Resolution 480i
SD=Keypad Format Resolution 480i
Trg=2
]
[
ObjTp=Dp
H=187
Tp=2
DT=1
FD1=Keypad Format Resoltuion RGB
SD=Keypad Format Resoltuion RGB
Trg=2
]
[
ObjTp=Dp
H=188
Tp=2
DT=1
FD1=Keypad Format Resolution YPbPr
SD=Keypad Format Resolution YPbPr
Trg=2
]
[
ObjTp=Dp
H=189
Tp=1
FD1=Channel Preset 6
SD=Channel Preset 6
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=190
Tp=1
FD1=Channel Preset 7
SD=Channel Preset 7
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=191
Tp=1
FD1=Channel Preset 8
SD=Channel Preset 8
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=192
Tp=2
DT=1
FD1=Keypad Ratio 16x9 Pillar
SD=Keypad Ratio 16x9 Pillar
Trg=2
]
[
ObjTp=Dp
H=193
Tp=2
DT=1
FD1=Keypad Ratio 4x3 Letter
SD=Keypad Ratio 4x3 Letter
Trg=2
]
[
ObjTp=Dp
H=194
Tp=2
DT=1
FD1=Keypad Ratio 16x9 Full Wide
SD=Keypad Ratio 16x9 Full Wide
Trg=2
]
[
ObjTp=Dp
H=195
Tp=2
DT=1
FD1=Keypad Ratio 4x3 Full
SD=Keypad Ratio 4x3 Full
Trg=2
]
[
ObjTp=Dp
H=196
Tp=2
DT=1
FD1=Keypad Ratio 16x9 V Zoom
SD=Keypad Ratio 16x9 V Zoom
Trg=2
]
[
ObjTp=Dp
H=197
Tp=2
DT=1
FD1=Keypad Ratio 4x3 H Zoom
SD=Keypad Ratio 4x3 H Zoom
Trg=2
]
[
ObjTp=Dp
H=198
Tp=2
DT=1
FD1=Keypad AC-3 Dolby 5.1
SD=Keypad AC-3 Dolby 5.1
Trg=2
]
[
ObjTp=Dp
H=199
Tp=2
DT=1
FD1=Keypad PCM
SD=Keypad PCM
Trg=2
]
[
ObjTp=Dp
H=200
Tp=2
DT=1
FD1=Mute Toggle
SD=Mute Toggle
Trg=2
Cmd=157
]
[
ObjTp=Dp
H=201
Tp=2
DT=1
FD1=Volume Up
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=202
Tp=2
DT=1
FD1=Volume Down
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=203
Tp=2
DT=1
FD1=Keypad PCM Variable Bit Rate
SD=Keypad PCM Variable Bit Rate
Trg=2
]
[
ObjTp=Dp
H=206
Tp=2
FD1=Keypad Guide
SD=Keypad Guide
Trg=2
Cmd=113
]
[
ObjTp=Dp
H=207
Tp=2
DT=1
FD1=Front Panel Unlock
SD=Front Panel Unlock
Trg=2
]
[
ObjTp=Dp
H=208
Tp=2
DT=1
FD1=Front Panel Lockout Channel
SD=Front Panel Lockout Channel
Trg=2
]
[
ObjTp=Dp
H=209
Tp=2
DT=1
FD1=Front Panel Lockout Volume
SD=Front Panel Lockout Volume
Trg=2
]
[
ObjTp=Dp
H=210
Tp=2
DT=1
FD1=Front Panel Lockout Channel and Volume
SD=Front Panel Lockout Channel and Volume
Trg=2
]
[
ObjTp=Dp
H=211
Tp=2
DT=1
FD1=Front Panel Lockout Power
SD=Front Panel Lockout Power
Trg=2
]
[
ObjTp=Dp
H=212
Tp=2
DT=1
FD1=Front Panel Lockout Channel and Power
SD=Front Panel Lockout Channel and Power
Trg=2
]
[
ObjTp=Dp
H=213
Tp=2
DT=1
FD1=Front Panel Lockout Volume and Power
SD=Front Panel Lockout Volume and Power
Trg=2
]
[
ObjTp=Dp
H=214
Tp=2
DT=1
FD1=Front Panel Lockout All
SD=Front Panel Lockout All
Trg=2
]
[
ObjTp=Dp
H=215
Tp=2
DT=1
FD1=Initialize Settings
SD=Initialize Settings
Nt1=At startup, it is recommended to poll settings once to synchronize||1
Nt2=unit to control system.
Trg=2
]
[
ObjTp=Dp
H=216
Tp=1
FD1=Port used by the receiver for communication
SD=Receiver Port Number
Nt1=#HW_PARAM Port\\#HIDDEN
HD=TRUE
DV=23d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=1
Val1=23d
Lbl1=Port 23d
Sgn=0
]
[
ObjTp=Dp
H=217
Tp=1
FD1=Channel Preset 9
SD=Channel Preset 9
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=218
Tp=1
FD1=Channel Preset 10
SD=Channel Preset 10
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=219
Tp=1
FD1=Channel Preset 11
SD=Channel Preset 11
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=220
Tp=1
FD1=Channel Preset 12
SD=Channel Preset 12
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=221
Tp=1
FD1=Channel Preset 13
SD=Channel Preset 13
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=222
Tp=1
FD1=Channel Preset 14
SD=Channel Preset 14
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=223
Tp=1
FD1=Channel Preset 15
SD=Channel Preset 15
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=224
Tp=1
FD1=Channel Preset 16
SD=Channel Preset 16
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=225
Tp=1
FD1=Channel Preset 17
SD=Channel Preset 17
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=226
Tp=1
FD1=Channel Preset 18
SD=Channel Preset 18
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=227
Tp=1
FD1=Channel Preset 19
SD=Channel Preset 19
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=228
Tp=1
FD1=Channel Preset 20
SD=Channel Preset 20
Nt1=These presets are within the module through the parameter. You can||1
Nt2=also program as many presets as you like outside the module (see||1
Nt3=demo).
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=231
Tp=2
DT=1
FD1=Channel Preset 1
SD=Channel Preset 1
Trg=2
]
[
ObjTp=Dp
H=232
Tp=2
DT=1
FD1=Channel Preset 2
SD=Channel Preset 2
Trg=2
]
[
ObjTp=Dp
H=233
Tp=2
DT=1
FD1=Channel Preset 3
SD=Channel Preset 3
Trg=2
]
[
ObjTp=Dp
H=234
Tp=2
DT=1
FD1=Channel Preset 4
SD=Channel Preset 4
Trg=2
]
[
ObjTp=Dp
H=236
Tp=2
DT=1
FD1=Channel Preset 6
SD=Channel Preset 6
Trg=2
]
[
ObjTp=Dp
H=237
Tp=2
DT=1
FD1=Channel Preset 7
SD=Channel Preset 7
Trg=2
]
[
ObjTp=Dp
H=238
Tp=2
DT=1
FD1=Channel Preset 8
SD=Channel Preset 8
Trg=2
]
[
ObjTp=Dp
H=239
Tp=2
DT=1
FD1=Channel Preset 9
SD=Channel Preset 9
Trg=2
]
[
ObjTp=Dp
H=240
Tp=2
DT=1
FD1=Channel Preset 10
SD=Channel Preset 10
Trg=2
]
[
ObjTp=Dp
H=241
Tp=2
DT=1
FD1=Channel Preset 11
SD=Channel Preset 11
Trg=2
]
[
ObjTp=Dp
H=242
Tp=2
DT=1
FD1=Channel Preset 12
SD=Channel Preset 12
Trg=2
]
[
ObjTp=Dp
H=243
Tp=2
DT=1
FD1=Channel Preset 13
SD=Channel Preset 13
Trg=2
]
[
ObjTp=Dp
H=244
Tp=2
DT=1
FD1=Channel Preset 14
SD=Channel Preset 14
Trg=2
]
[
ObjTp=Dp
H=245
Tp=2
DT=1
FD1=Channel Preset 15
SD=Channel Preset 15
Trg=2
]
[
ObjTp=Dp
H=246
Tp=2
DT=1
FD1=Channel Preset 16
SD=Channel Preset 16
Trg=2
]
[
ObjTp=Dp
H=247
Tp=2
DT=1
FD1=Channel Preset 17
SD=Channel Preset 17
Trg=2
]
[
ObjTp=Dp
H=248
Tp=2
DT=1
FD1=Channel Preset 18
SD=Channel Preset 18
Trg=2
]
[
ObjTp=Dp
H=249
Tp=2
DT=1
FD1=Channel Preset 19
SD=Channel Preset 19
Trg=2
]
[
ObjTp=Dp
H=250
Tp=2
DT=1
FD1=Channel Preset 20
SD=Channel Preset 20
Trg=2
]
[
ObjTp=Dp
H=255
Tp=2
DT=1
FD1=Channel Preset 5
SD=Channel Preset 5
Trg=2
]
[
ObjTp=Dp
H=269
Tp=2
DT=1
FD1=Pulse to call and display the channel name.
SD=Channel Name
Trg=2
]
[
ObjTp=Dp
H=270
Tp=2
DT=1
FD1=Pulse to call and display the program name.
SD=Program Name
Trg=2
]
[
ObjTp=Dp
H=271
Tp=2
DT=1
FD1=Pulse to emulate IR code 0
SD=Keypad Emulation 0
Trg=2
]
[
ObjTp=Dp
H=272
Tp=2
DT=1
FD1=Pulse to emulate IR code 1
SD=Keypad Emulation 1
Trg=2
]
[
ObjTp=Dp
H=273
Tp=2
DT=1
FD1=Pulse to emulate IR code 2
SD=Keypad Emulation 2
Trg=2
]
[
ObjTp=Dp
H=274
Tp=2
DT=1
FD1=Pulse to emulate IR code 3.
SD=Keypad Emulation 3
Trg=2
]
[
ObjTp=Dp
H=275
Tp=2
DT=1
FD1=Pulse to emulate IR code 4
SD=Keypad Emulation 4
Trg=2
]
[
ObjTp=Dp
H=276
Tp=2
DT=1
FD1=Pulse to emulate IR code 5
SD=Keypad Emulation 5
Trg=2
]
[
ObjTp=Dp
H=277
Tp=2
DT=1
FD1=Pulse to emulate IR code 6
SD=Keypad Emulation 6
Trg=2
]
[
ObjTp=Dp
H=278
Tp=2
DT=1
FD1=Pulse to emulate IR code 7
SD=Keypad Emulation 7
Trg=2
]
[
ObjTp=Dp
H=279
Tp=2
DT=1
FD1=Pulse to emulate IR code 8.
SD=Keypad Emulation 8
Trg=2
]
[
ObjTp=Dp
H=280
Tp=2
DT=1
FD1=Pulse to emulate IR code 9
SD=Keypad Emulation 9
Trg=2
]
[
ObjTp=Dp
H=281
Tp=2
DT=1
FD1=Pulse to emulate IR code enter/select.
SD=Keypad Emulation Enter/Select
Trg=2
]
[
ObjTp=Dp
H=282
Tp=2
DT=1
FD1=Pulse to emulate IR code menu.
SD=Keyapd Emulation Menu
Trg=2
]
[
ObjTp=Dp
H=283
Tp=2
DT=1
FD1=Pulse to emulate IR code cursor right.
SD=Keypad Emulation Cursor Right
Trg=2
]
[
ObjTp=Dp
H=284
Tp=2
DT=1
FD1=Pulse to emulate IR code cursor left.
SD=Keypad Emulation Cursor Left
Trg=2
]
[
ObjTp=Dp
H=285
Tp=2
DT=1
FD1=Pulse to emulate IR code cursor up.
SD=Keypad Emulation Cursor Up
Trg=2
]
[
ObjTp=Dp
H=286
Tp=2
DT=1
FD1=Pulse to emulate IR code cursor down.
SD=Keypad Emulation Cursor Down
Trg=2
]
[
ObjTp=Dp
H=287
Tp=2
DT=1
FD1=Pulse to emulate IR code cursor enter/select.
SD=Keypad Emulation Cursor Enter/Select
Trg=2
]
[
ObjTp=Dp
H=288
Tp=2
DT=1
FD1=Pulse to emulate IR code exit.
SD=Keypad Emulation Exit
Trg=2
]
[
ObjTp=Dp
H=289
Tp=7
DT=4
FD1=String value indicating current channel.
SD=Channel Text
]
[
ObjTp=Dp
H=290
Tp=7
DT=4
FD1=String value indicating keypad entry of channel.
SD=Channel Key Out Text
]
[
ObjTp=Dp
H=291
Tp=7
DT=4
FD1=String value indicating the channel name.
SD=Channel Name Text
]
[
ObjTp=Dp
H=292
Tp=7
DT=4
FD1=String value indicating the program name.
SD=Program Name Text
]
[
ObjTp=Dp
H=293
Tp=7
DT=4
FD1=String value indicating the connection status text.
SD=Connection Status Text
]
[
ObjTp=Dp
H=294
Tp=2
DT=1
FD1=Connect to "Connect-F" output of TCP/IP Client definition.
SD=Connect to "Connect-F" output of TCP/IP Client definition
Nt1=#HIDDEN
Trg=2
]
[
ObjTp=Dp
H=295
Tp=4
FD1=Connect to "status" output of TCP/IP Client definition.
SD=TCP/IP Client Status
NF=63
DNF=1
]
[
ObjTp=Dp
H=296
Tp=6
DT=4
FD1=Connect to "RX$" output of TCP/IP Client definition.
SD=Serial signals to come from a TCP/IP Client definition
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=297
Tp=3
DT=1
FD1=Connect to "Connect" input on TCP/IP Client.
SD=Connect to "Connect" input on TCP/IP Client
RE=Connect Signal for TCP/IP Client
HS=Connect Signal to TCP/IP Client
]
[
ObjTp=Dp
H=298
Tp=7
DT=4
FD1=Connect to "TX$" input of TCP/IP Client definition.
SD=Serial signals to be sent to a TCP/IP Client definition
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=352
Tp=7
DT=4
SD=Main Tuner Frequency$
]
[
ObjTp=Dp
H=353
Tp=3
DT=1
RE=Main Volume Mute Off
HS=Main Volume Mute is Off
]
[
ObjTp=Dp
H=354
Tp=3
DT=1
RE=Main Volume Mute On
HS=Main Volume Mute is On
]
[
ObjTp=Dp
H=355
Tp=5
SD=Main Volume Bar
DNF=1
]
[
ObjTp=Dp
H=356
Tp=3
DT=1
RE=Main Input Sirius
HS=Main Input is Sirius
]
[
ObjTp=Dp
H=357
Tp=3
DT=1
RE=Main Input XM
HS=Main Input is XM
]
[
ObjTp=Dp
H=358
Tp=3
DT=1
RE=Main Input Multi Channel
HS=Main Input is Multi Channel
]
[
ObjTp=Dp
H=359
Tp=3
DT=1
RE=Main Input USB
HS=Main Input is USB
]
[
ObjTp=Dp
H=360
Tp=3
DT=1
RE=Main Input Internet Radio
HS=Main Input is Internet Radio
]
[
ObjTp=Dp
H=361
Tp=3
DT=1
RE=Main Input Music Server
HS=Main Input is Music Server
]
[
ObjTp=Dp
H=362
Tp=3
DT=1
RE=Main Input Tuner
HS=Main Input is Tuner
]
[
ObjTp=Dp
H=363
Tp=3
DT=1
RE=Main Input AM
HS=Main Input is AM
]
[
ObjTp=Dp
H=364
Tp=3
DT=1
RE=Main Input FM
HS=Main Input is FM
]
[
ObjTp=Dp
H=365
Tp=3
DT=1
RE=Main Input CD
HS=Main Input is CD
]
[
ObjTp=Dp
H=366
Tp=3
DT=1
RE=Main Input Phono
HS=Main Input is Phono
]
[
ObjTp=Dp
H=367
Tp=3
DT=1
RE=Main Input Tape 2
HS=Main Input is Tape 2
]
[
ObjTp=Dp
H=368
Tp=3
DT=1
RE=Main Input Tape 1
HS=Main Input is Tape 1
]
[
ObjTp=Dp
H=369
Tp=3
DT=1
RE=Main Input DVD
HS=Main Input is DVD
]
[
ObjTp=Dp
H=370
Tp=3
DT=1
RE=Main Input Video 7
HS=Main Input is Video 7
]
[
ObjTp=Dp
H=371
Tp=3
DT=1
RE=Main Input Video 6
HS=Main Input is Video 6
]
[
ObjTp=Dp
H=372
Tp=3
DT=1
RE=Main Input Video 5 (AUX 2)
HS=Main Input is Video 5 (AUX 2)
]
[
ObjTp=Dp
H=373
Tp=3
DT=1
RE=Main Input Video 4 (AUX 1)
HS=Main Input is Video 4 (AUX 1)
]
[
ObjTp=Dp
H=374
Tp=3
DT=1
RE=Main Input Video 3 (Game/TV)
HS=Main Input is Video 3 (Game/TV)
]
[
ObjTp=Dp
H=375
Tp=3
DT=1
RE=Main Input Video 2 (CBL/SAT)
HS=Main Input is Video 2 (CBL/SAT)
]
[
ObjTp=Dp
H=376
Tp=3
DT=1
RE=Main Input Video 1 (VCR/DVR)
HS=Main Input is Video 1 (VCR/DVR)
]
[
ObjTp=Dp
H=377
Tp=3
DT=1
RE=Main Power Off
HS=Main Power is Off
]
[
ObjTp=Dp
H=378
Tp=3
DT=1
RE=Main Power On
HS=Main Power is On
]
