[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ETC Light Ramp.umc
DbVr=68.07.001.00
DvcDbVr=94.05.002.00
PgmNm=Terry Goldberg
DlrNm=TSAV
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=ETC Light Ramp
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=806
Ry=953
Xm=-1
Ym=-1
SH=6
Z=150
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ETC Light Ramp
Code=1
SmplCName=ETC Light Ramp.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=2
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
OutputSigType2=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Fade_Light_Up
InputCue2=Fade_Light_Dn
InputCue3=Light_On
InputCue4=Light_Off
InputCue5=Light_Toggle
OutputCue1=Light$_Tx
OutputCue2=Raw_Light_Ramp
ParamCue1=Channel
ParamCue2=Space
FileName=ETC Light Ramp.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=2
mI=5
I1=4
I2=5
I3=6
I4=50
I5=51
mO=2
tO=2
O1=28
O2=52
mP=2
P1=Channel
P2=Space
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=BascicChannel Fade
mC=5
C1=8
C2=9
C3=10
C4=11
C5=12
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=26
n1O=2
mI=26
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I25=57
I26=56
mO=2
tO=2
O1=28
mP=26
P1=\r
P2=chan int:0% \[#Channel\],\[#Space\]
P3=chan int:5% \[#Channel\],\[#Space\]
P4=chan int:10% \[#Channel\],\[#Space\]
P5=chan int:15% \[#Channel\],\[#Space\]
P6=chan int:20% \[#Channel\],\[#Space\]
P7=chan int:25% \[#Channel\],\[#Space\]
P8=chan int:30% \[#Channel\],\[#Space\]
P9=chan int:35% \[#Channel\],\[#Space\]
P10=chan int:40% \[#Channel\],\[#Space\]
P11=chan int:45% \[#Channel\],\[#Space\]
P12=chan int:50% \[#Channel\],\[#Space\]
P13=chan int:55% \[#Channel\],\[#Space\]
P14=chan int:60% \[#Channel\],\[#Space\]
P15=chan int:65% \[#Channel\],\[#Space\]
P16=chan int:70% \[#Channel\],\[#Space\]
P17=chan int:75% \[#Channel\],\[#Space\]
P18=chan int:80% \[#Channel\],\[#Space\]
P19=chan int:85% \[#Channel\],\[#Space\]
P20=chan int:90% \[#Channel\],\[#Space\]
P21=chan int:95% \[#Channel\],\[#Space\]
P22=chan int:100% \[#Channel\],\[#Space\]
P23=
P24=chan int:0% \[#Channel\],\[#Space\]
P25=chan int:100% \[#Channel\],\[#Space\]
P26=
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=22
n1O=21
mI=22
I2=29
I3=30
I4=31
I5=32
I6=33
I7=34
I8=35
I9=36
I10=37
I11=38
I12=39
I13=40
I14=41
I15=42
I16=43
I17=44
I18=45
I19=46
I20=47
I21=48
I22=49
mO=21
tO=21
O1=7
O2=8
O3=9
O4=10
O5=11
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
O17=23
O18=24
O19=25
O20=26
O21=27
mP=1
P1=1T
]
[
ObjTp=Sm
H=10
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
mO=1
tO=1
O1=52
mP=1
P1=7s
]
[
ObjTp=Sm
H=11
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=53
mP=3
P1=21d
P2=
P3=0d
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=21
mI=2
I1=53
mO=21
tO=21
O1=29
O2=30
O3=31
O4=32
O5=33
O6=34
O7=35
O8=36
O9=37
O10=38
O11=39
O12=40
O13=41
O14=42
O15=43
O16=44
O17=45
O18=46
O19=47
O20=48
O21=49
mP=21
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Channel Toggle On/Off\\
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=13
Nm=Toggle
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=6
I2=50
I3=51
mO=2
tO=2
O1=54
O2=55
]
[
ObjTp=Sm
H=15
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I2=54
I3=55
mO=2
tO=2
O1=56
O2=57
mP=1
P1=.1s
]
[
ObjTp=Sg
H=4
Nm=Fade_Light_Up
]
[
ObjTp=Sg
H=5
Nm=Fade_Light_Dn
]
[
ObjTp=Sg
H=6
Nm=Light_On
]
[
ObjTp=Sg
H=7
Nm=LL_0
]
[
ObjTp=Sg
H=8
Nm=LL_1
]
[
ObjTp=Sg
H=9
Nm=LL_2
]
[
ObjTp=Sg
H=10
Nm=LL_3
]
[
ObjTp=Sg
H=11
Nm=LL_4
]
[
ObjTp=Sg
H=12
Nm=LL_5
]
[
ObjTp=Sg
H=13
Nm=LL_6
]
[
ObjTp=Sg
H=14
Nm=LL_7
]
[
ObjTp=Sg
H=15
Nm=LL_8
]
[
ObjTp=Sg
H=16
Nm=LL_9
]
[
ObjTp=Sg
H=17
Nm=LL_10
]
[
ObjTp=Sg
H=18
Nm=LL_11
]
[
ObjTp=Sg
H=19
Nm=LL_12
]
[
ObjTp=Sg
H=20
Nm=LL_13
]
[
ObjTp=Sg
H=21
Nm=LL_14
]
[
ObjTp=Sg
H=22
Nm=LL_15
]
[
ObjTp=Sg
H=23
Nm=LL_16
]
[
ObjTp=Sg
H=24
Nm=LL_17
]
[
ObjTp=Sg
H=25
Nm=LL_18
]
[
ObjTp=Sg
H=26
Nm=LL_19
]
[
ObjTp=Sg
H=27
Nm=LL_20
]
[
ObjTp=Sg
H=28
Nm=Light$_Tx
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=LL_0_Trig
]
[
ObjTp=Sg
H=30
Nm=LL_1_Trig
]
[
ObjTp=Sg
H=31
Nm=LL_2_Trig
]
[
ObjTp=Sg
H=32
Nm=LL_3_Trig
]
[
ObjTp=Sg
H=33
Nm=LL_4_Trig
]
[
ObjTp=Sg
H=34
Nm=LL_5_Trig
]
[
ObjTp=Sg
H=35
Nm=LL_6_Trig
]
[
ObjTp=Sg
H=36
Nm=LL_7_Trig
]
[
ObjTp=Sg
H=37
Nm=LL_8_Trig
]
[
ObjTp=Sg
H=38
Nm=LL_9_Trig
]
[
ObjTp=Sg
H=39
Nm=LL_10_Trig
]
[
ObjTp=Sg
H=40
Nm=LL_11_Trig
]
[
ObjTp=Sg
H=41
Nm=LL_12_Trig
]
[
ObjTp=Sg
H=42
Nm=LL_13_Trig
]
[
ObjTp=Sg
H=43
Nm=LL_14_Trig
]
[
ObjTp=Sg
H=44
Nm=LL_15_Trig
]
[
ObjTp=Sg
H=45
Nm=LL_16_Trig
]
[
ObjTp=Sg
H=46
Nm=LL_17_Trig
]
[
ObjTp=Sg
H=47
Nm=LL_18_Trig
]
[
ObjTp=Sg
H=48
Nm=LL_19_Trig
]
[
ObjTp=Sg
H=49
Nm=LL_20_Trig
]
[
ObjTp=Sg
H=50
Nm=Light_Off
]
[
ObjTp=Sg
H=51
Nm=Light_Toggle
]
[
ObjTp=Sg
H=52
Nm=Raw_Light_Ramp
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Scale_for_equate
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Light_On_FB
]
[
ObjTp=Sg
H=55
Nm=Light_Off_FB
]
[
ObjTp=Sg
H=56
Nm=Light_On_Go
]
[
ObjTp=Sg
H=57
Nm=Light_Off_Go
]
